-- MySQL dump 10.13  Distrib 5.1.69, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: teresadb
-- ------------------------------------------------------
-- Server version	5.1.69

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `elfinder_file`
--

DROP TABLE IF EXISTS `elfinder_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `elfinder_file` (
  `id` int(7) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(7) unsigned NOT NULL,
  `name` varchar(256) NOT NULL,
  `content` longblob NOT NULL,
  `size` int(10) unsigned NOT NULL DEFAULT '0',
  `mtime` int(10) unsigned NOT NULL,
  `mime` varchar(256) NOT NULL DEFAULT 'unknown',
  `read` enum('1','0') NOT NULL DEFAULT '1',
  `write` enum('1','0') NOT NULL DEFAULT '1',
  `locked` enum('1','0') NOT NULL DEFAULT '0',
  `hidden` enum('1','0') NOT NULL DEFAULT '0',
  `width` int(5) NOT NULL,
  `height` int(5) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `parent_name` (`parent_id`,`name`),
  KEY `parent_id` (`parent_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `elfinder_file`
--

LOCK TABLES `elfinder_file` WRITE;
/*!40000 ALTER TABLE `elfinder_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `elfinder_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_commentmeta`
--

DROP TABLE IF EXISTS `trh_commentmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_commentmeta`
--

LOCK TABLES `trh_commentmeta` WRITE;
/*!40000 ALTER TABLE `trh_commentmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_commentmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_comments`
--

DROP TABLE IF EXISTS `trh_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext NOT NULL,
  `comment_author_email` varchar(100) NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) NOT NULL DEFAULT '',
  `comment_type` varchar(20) NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_comments`
--

LOCK TABLES `trh_comments` WRITE;
/*!40000 ALTER TABLE `trh_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_flag_album`
--

DROP TABLE IF EXISTS `trh_flag_album`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_flag_album` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `previewpic` bigint(20) NOT NULL DEFAULT '0',
  `albumdesc` mediumtext,
  `categories` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_flag_album`
--

LOCK TABLES `trh_flag_album` WRITE;
/*!40000 ALTER TABLE `trh_flag_album` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_flag_album` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_flag_comments`
--

DROP TABLE IF EXISTS `trh_flag_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_flag_comments` (
  `cid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ownerid` int(11) unsigned NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `website` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `comment` text,
  `inmoderation` int(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`cid`),
  KEY `ownerid` (`ownerid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_flag_comments`
--

LOCK TABLES `trh_flag_comments` WRITE;
/*!40000 ALTER TABLE `trh_flag_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_flag_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_flag_gallery`
--

DROP TABLE IF EXISTS `trh_flag_gallery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_flag_gallery` (
  `gid` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `path` mediumtext,
  `title` mediumtext,
  `galdesc` mediumtext,
  `previewpic` bigint(20) DEFAULT '0',
  `sortorder` bigint(20) NOT NULL DEFAULT '0',
  `author` bigint(20) NOT NULL DEFAULT '0',
  `status` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_flag_gallery`
--

LOCK TABLES `trh_flag_gallery` WRITE;
/*!40000 ALTER TABLE `trh_flag_gallery` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_flag_gallery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_flag_pictures`
--

DROP TABLE IF EXISTS `trh_flag_pictures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_flag_pictures` (
  `pid` bigint(20) NOT NULL AUTO_INCREMENT,
  `galleryid` bigint(20) NOT NULL DEFAULT '0',
  `filename` varchar(255) NOT NULL,
  `description` mediumtext,
  `alttext` mediumtext,
  `link` text,
  `imagedate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `exclude` tinyint(4) DEFAULT '0',
  `sortorder` bigint(20) NOT NULL DEFAULT '0',
  `location` text,
  `city` tinytext,
  `state` tinytext,
  `country` tinytext,
  `credit` text,
  `copyright` text,
  `commentson` int(1) unsigned NOT NULL DEFAULT '1',
  `hitcounter` int(11) unsigned DEFAULT '0',
  `total_value` int(11) unsigned DEFAULT '0',
  `total_votes` int(11) unsigned DEFAULT '0',
  `used_ips` longtext,
  `meta_data` longtext,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_flag_pictures`
--

LOCK TABLES `trh_flag_pictures` WRITE;
/*!40000 ALTER TABLE `trh_flag_pictures` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_flag_pictures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_links`
--

DROP TABLE IF EXISTS `trh_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) NOT NULL DEFAULT '',
  `link_name` varchar(255) NOT NULL DEFAULT '',
  `link_image` varchar(255) NOT NULL DEFAULT '',
  `link_target` varchar(25) NOT NULL DEFAULT '',
  `link_description` varchar(255) NOT NULL DEFAULT '',
  `link_visible` varchar(20) NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) NOT NULL DEFAULT '',
  `link_notes` mediumtext NOT NULL,
  `link_rss` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_links`
--

LOCK TABLES `trh_links` WRITE;
/*!40000 ALTER TABLE `trh_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_options`
--

DROP TABLE IF EXISTS `trh_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(64) NOT NULL DEFAULT '',
  `option_value` longtext NOT NULL,
  `autoload` varchar(20) NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=InnoDB AUTO_INCREMENT=391 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_options`
--

LOCK TABLES `trh_options` WRITE;
/*!40000 ALTER TABLE `trh_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_postmeta`
--

DROP TABLE IF EXISTS `trh_postmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_postmeta`
--

LOCK TABLES `trh_postmeta` WRITE;
/*!40000 ALTER TABLE `trh_postmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_postmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_posts`
--

DROP TABLE IF EXISTS `trh_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext NOT NULL,
  `post_title` text NOT NULL,
  `post_excerpt` text NOT NULL,
  `post_status` varchar(20) NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) NOT NULL DEFAULT 'open',
  `post_password` varchar(20) NOT NULL DEFAULT '',
  `post_name` varchar(200) NOT NULL DEFAULT '',
  `to_ping` text NOT NULL,
  `pinged` text NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_posts`
--

LOCK TABLES `trh_posts` WRITE;
/*!40000 ALTER TABLE `trh_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_term_relationships`
--

DROP TABLE IF EXISTS `trh_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_term_relationships`
--

LOCK TABLES `trh_term_relationships` WRITE;
/*!40000 ALTER TABLE `trh_term_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_term_taxonomy`
--

DROP TABLE IF EXISTS `trh_term_taxonomy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) NOT NULL DEFAULT '',
  `description` longtext NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_term_taxonomy`
--

LOCK TABLES `trh_term_taxonomy` WRITE;
/*!40000 ALTER TABLE `trh_term_taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_term_taxonomy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_terms`
--

DROP TABLE IF EXISTS `trh_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL DEFAULT '',
  `slug` varchar(200) NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  UNIQUE KEY `slug` (`slug`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_terms`
--

LOCK TABLES `trh_terms` WRITE;
/*!40000 ALTER TABLE `trh_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_usermeta`
--

DROP TABLE IF EXISTS `trh_usermeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_usermeta`
--

LOCK TABLES `trh_usermeta` WRITE;
/*!40000 ALTER TABLE `trh_usermeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_usermeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trh_users`
--

DROP TABLE IF EXISTS `trh_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trh_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) NOT NULL DEFAULT '',
  `user_pass` varchar(64) NOT NULL DEFAULT '',
  `user_nicename` varchar(50) NOT NULL DEFAULT '',
  `user_email` varchar(100) NOT NULL DEFAULT '',
  `user_url` varchar(100) NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(60) NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trh_users`
--

LOCK TABLES `trh_users` WRITE;
/*!40000 ALTER TABLE `trh_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `trh_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_academicyears`
--

DROP TABLE IF EXISTS `ya_academicyears`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_academicyears` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `academicyear` char(9) NOT NULL,
  `startdate` date DEFAULT NULL,
  `stopdate` date DEFAULT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_academicyears`
--

LOCK TABLES `ya_academicyears` WRITE;
/*!40000 ALTER TABLE `ya_academicyears` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_academicyears` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trig_academicyear_ins AFTER INSERT ON ya_academicyears
FOR EACH ROW
BEGIN
        DECLARE b INT;
        DECLARE iid INT(11) UNSIGNED;
        DECLARE oid INT(11) UNSIGNED;
        DECLARE cid INT(11) UNSIGNED;
        DECLARE newcid INT(11) UNSIGNED;
        DECLARE newdcid INT(11) UNSIGNED;
        DECLARE a INT(11) UNSIGNED;
        DECLARE cname CHAR(30);
        DECLARE sname CHAR(10);
        DECLARE cd CHAR(10);
        DECLARE at CHAR(10);
        DECLARE fn CHAR(30);

	DECLARE gname CHAR(100);
        DECLARE gcode CHAR(10);
        DECLARE pur VARCHAR(1000);
        DECLARE des VARCHAR(1500);
        DECLARE nam VARCHAR(30);
        
	DECLARE begintime TIME;
	DECLARE endtime TIME;
	DECLARE title VARCHAR(100);

	DECLARE oterm CHAR(9);
	DECLARE omonths CHAR(7);
	DECLARE ocode CHAR(5);
	DECLARE ostartdate DATE;
	DECLARE ostopdate DATE;

        DECLARE cur_1 CURSOR FOR SELECT id,coursename,sectionname,code, assessmenttype,filename FROM ya_courses WHERE aid=(SELECT aid FROM ya_academicyears WHERE status='Y'); 
        DECLARE cur_2 CURSOR FOR SELECT id,groupname,groupcode, purpose,description  FROM ya_studentgroups WHERE aid=(SELECT aid FROM ya_academicyears WHERE status='Y'); 
        DECLARE cur_3 CURSOR FOR SELECT id,description  FROM ya_sessiontypes WHERE aid=(SELECT aid FROM ya_academicyears WHERE status='Y'); 
        DECLARE cur_4 CURSOR FOR SELECT id,description  FROM ya_daycategory WHERE aid=(SELECT aid FROM ya_academicyears WHERE status='Y'); 
        DECLARE cur_5 CURSOR FOR SELECT id,name,description  FROM ya_feecategory WHERE aid=(SELECT aid FROM ya_academicyears WHERE status='Y'); 
        DECLARE cur_6 CURSOR FOR SELECT id,term,months,code,aid  FROM ya_timetableterms WHERE aid=(SELECT aid FROM ya_academicyears WHERE status='Y'); 
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET b = 1;

	SELECT startdate,stopdate INTO ostartdate,ostopdate FROM ya_academicyears WHERE academicyear > (select academicyear FROM ya_academicyears WHERE status='Y') LIMIT 1;

        OPEN cur_1;
	SET b = 0;
        FETCH cur_1 INTO cid,cname,sname,cd,at,fn;
	WHILE b <> 1 DO
                INSERT INTO ya_courses(coursename,sectionname,code,assessmenttype,filename,aid) VALUES(cname,sname,cd,at,fn,NEW.id);
		SELECT LAST_INSERT_ID() INTO newcid;
		CALL proc_repeatcoursesubjects(cid,newcid);
		CALL proc_repeatclassteachers(cid,newcid);
		CALL proc_repeatsubjectteachers(cid,newcid);
                FETCH cur_1 INTO cid,cname,sname,cd,at,fn;
	END WHILE;
        CLOSE cur_1;

        OPEN cur_2;
        SET b = 0;
        FETCH cur_2 INTO iid,gname,gcode,pur,des;
        WHILE b <> 1 DO
                INSERT INTO ya_studentgroups(groupname,groupcode,purpose,description,aid) VALUES(gname,gcode,pur,des,NEW.id);
                FETCH cur_2 INTO iid,gname,gcode,pur,des;
        END WHILE;
        CLOSE cur_2;

        OPEN cur_3;
        SET b = 0;
        FETCH cur_3 INTO iid,title;
        WHILE b <> 1 DO
                INSERT INTO ya_sessiontypes(description,aid) VALUES(title,NEW.id);
        	FETCH cur_3 INTO iid,title;
        END WHILE;
        CLOSE cur_3;

        OPEN cur_4;
        SET b = 0;
        FETCH cur_4 INTO iid,title;
        WHILE b <> 1 DO
                INSERT INTO ya_daycategory(description,aid) VALUES(title,NEW.id);
		SELECT LAST_INSERT_ID() INTO newdcid;
		CALL proc_repeatdays(iid,newdcid);
                FETCH cur_4 INTO iid,title;
        END WHILE;
        CLOSE cur_4;

        OPEN cur_5;
        SET b = 0;
        FETCH cur_5 INTO iid,nam,title;
        WHILE b <> 1 DO
                INSERT INTO ya_feecategory(name,description,aid) VALUES(nam,title,NEW.id);
                FETCH cur_5 INTO iid,nam,title;
        END WHILE;
        CLOSE cur_5;

	OPEN cur_6;
        SET b = 0;
        FETCH cur_6 INTO oid,oterm,omonths,ocode,a;
        WHILE b <> 1 DO
                INSERT INTO ya_timetableterms(term,months,code,startdate,stopdate,aid) VALUES(oterm,omonths,ocode,ostartdate,ostopdate,NEW.id);
        	FETCH cur_6 INTO oid,oterm,omonths,ocode,a;
        END WHILE;
        CLOSE cur_6;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ya_assets`
--

DROP TABLE IF EXISTS `ya_assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_assets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `parent_id` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set parent.',
  `lft` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set lft.',
  `rgt` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set rgt.',
  `level` int(10) unsigned NOT NULL COMMENT 'The cached level in the nested tree.',
  `name` varchar(50) NOT NULL COMMENT 'The unique name for the asset.\n',
  `title` varchar(100) NOT NULL COMMENT 'The descriptive title for the asset.',
  `rules` varchar(5120) NOT NULL COMMENT 'JSON encoded access control.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_asset_name` (`name`),
  KEY `idx_lft_rgt` (`lft`,`rgt`),
  KEY `idx_parent_id` (`parent_id`)
) ENGINE=MyISAM AUTO_INCREMENT=203 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_assets`
--

LOCK TABLES `ya_assets` WRITE;
/*!40000 ALTER TABLE `ya_assets` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_assets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_associations`
--

DROP TABLE IF EXISTS `ya_associations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_associations` (
  `id` varchar(50) NOT NULL COMMENT 'A reference to the associated item.',
  `context` varchar(50) NOT NULL COMMENT 'The context of the associated item.',
  `key` char(32) NOT NULL COMMENT 'The key for the association computed from an md5 on associated ids.',
  PRIMARY KEY (`context`,`id`),
  KEY `idx_key` (`key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_associations`
--

LOCK TABLES `ya_associations` WRITE;
/*!40000 ALTER TABLE `ya_associations` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_associations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_attitudesandvalues`
--

DROP TABLE IF EXISTS `ya_attitudesandvalues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_attitudesandvalues` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `activityname` char(30) NOT NULL,
  `activitycode` char(10) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_attitudesandvalues`
--

LOCK TABLES `ya_attitudesandvalues` WRITE;
/*!40000 ALTER TABLE `ya_attitudesandvalues` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_attitudesandvalues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_avmarks`
--

DROP TABLE IF EXISTS `ya_avmarks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_avmarks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `studentid` int(11) unsigned NOT NULL,
  `activityid` int(11) unsigned NOT NULL,
  `classid` int(11) unsigned NOT NULL,
  `termid` int(11) unsigned NOT NULL,
  `marks` decimal(4,1) NOT NULL,
  `indicators` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `studentid_2` (`studentid`,`activityid`,`classid`,`marks`,`termid`),
  KEY `studentid` (`studentid`),
  KEY `classid` (`classid`),
  KEY `activityid` (`activityid`),
  KEY `termid` (`termid`),
  CONSTRAINT `ya_avmarks_ibfk_1` FOREIGN KEY (`studentid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_avmarks_ibfk_2` FOREIGN KEY (`classid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_avmarks_ibfk_3` FOREIGN KEY (`activityid`) REFERENCES `ya_attitudesandvalues` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_avmarks_ibfk_4` FOREIGN KEY (`termid`) REFERENCES `ya_terms` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_avmarks`
--

LOCK TABLES `ya_avmarks` WRITE;
/*!40000 ALTER TABLE `ya_avmarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_avmarks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_banner_clients`
--

DROP TABLE IF EXISTS `ya_banner_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_banner_clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `contact` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `extrainfo` text NOT NULL,
  `state` tinyint(3) NOT NULL DEFAULT '0',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `metakey` text NOT NULL,
  `own_prefix` tinyint(4) NOT NULL DEFAULT '0',
  `metakey_prefix` varchar(255) NOT NULL DEFAULT '',
  `purchase_type` tinyint(4) NOT NULL DEFAULT '-1',
  `track_clicks` tinyint(4) NOT NULL DEFAULT '-1',
  `track_impressions` tinyint(4) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `idx_own_prefix` (`own_prefix`),
  KEY `idx_metakey_prefix` (`metakey_prefix`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_banner_clients`
--

LOCK TABLES `ya_banner_clients` WRITE;
/*!40000 ALTER TABLE `ya_banner_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_banner_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_banner_tracks`
--

DROP TABLE IF EXISTS `ya_banner_tracks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_banner_tracks` (
  `track_date` datetime NOT NULL,
  `track_type` int(10) unsigned NOT NULL,
  `banner_id` int(10) unsigned NOT NULL,
  `count` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`track_date`,`track_type`,`banner_id`),
  KEY `idx_track_date` (`track_date`),
  KEY `idx_track_type` (`track_type`),
  KEY `idx_banner_id` (`banner_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_banner_tracks`
--

LOCK TABLES `ya_banner_tracks` WRITE;
/*!40000 ALTER TABLE `ya_banner_tracks` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_banner_tracks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_banners`
--

DROP TABLE IF EXISTS `ya_banners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_banners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `imptotal` int(11) NOT NULL DEFAULT '0',
  `impmade` int(11) NOT NULL DEFAULT '0',
  `clicks` int(11) NOT NULL DEFAULT '0',
  `clickurl` varchar(200) NOT NULL DEFAULT '',
  `state` tinyint(3) NOT NULL DEFAULT '0',
  `catid` int(10) unsigned NOT NULL DEFAULT '0',
  `description` text NOT NULL,
  `custombannercode` varchar(2048) NOT NULL,
  `sticky` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `metakey` text NOT NULL,
  `params` text NOT NULL,
  `own_prefix` tinyint(1) NOT NULL DEFAULT '0',
  `metakey_prefix` varchar(255) NOT NULL DEFAULT '',
  `purchase_type` tinyint(4) NOT NULL DEFAULT '-1',
  `track_clicks` tinyint(4) NOT NULL DEFAULT '-1',
  `track_impressions` tinyint(4) NOT NULL DEFAULT '-1',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `reset` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `language` char(7) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `idx_state` (`state`),
  KEY `idx_own_prefix` (`own_prefix`),
  KEY `idx_metakey_prefix` (`metakey_prefix`),
  KEY `idx_banner_catid` (`catid`),
  KEY `idx_language` (`language`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_banners`
--

LOCK TABLES `ya_banners` WRITE;
/*!40000 ALTER TABLE `ya_banners` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_banners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_categories`
--

DROP TABLE IF EXISTS `ya_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to the #__assets table.',
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0',
  `lft` int(11) NOT NULL DEFAULT '0',
  `rgt` int(11) NOT NULL DEFAULT '0',
  `level` int(10) unsigned NOT NULL DEFAULT '0',
  `path` varchar(255) NOT NULL DEFAULT '',
  `extension` varchar(50) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `note` varchar(255) NOT NULL DEFAULT '',
  `description` mediumtext NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `checked_out` int(11) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  `metadesc` varchar(1024) NOT NULL COMMENT 'The meta description for the page.',
  `metakey` varchar(1024) NOT NULL COMMENT 'The meta keywords for the page.',
  `metadata` varchar(2048) NOT NULL COMMENT 'JSON encoded metadata properties.',
  `created_user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `created_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `modified_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `hits` int(10) unsigned NOT NULL DEFAULT '0',
  `language` char(7) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cat_idx` (`extension`,`published`,`access`),
  KEY `idx_access` (`access`),
  KEY `idx_checkout` (`checked_out`),
  KEY `idx_path` (`path`),
  KEY `idx_left_right` (`lft`,`rgt`),
  KEY `idx_alias` (`alias`),
  KEY `idx_language` (`language`)
) ENGINE=MyISAM AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_categories`
--

LOCK TABLES `ya_categories` WRITE;
/*!40000 ALTER TABLE `ya_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_classattendance`
--

DROP TABLE IF EXISTS `ya_classattendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_classattendance` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `classid` int(11) unsigned NOT NULL,
  `studentid` int(11) unsigned NOT NULL,
  `sessiontype` char(1) NOT NULL,
  `cdate` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `classid` (`classid`,`studentid`,`cdate`,`sessiontype`),
  KEY `studentid` (`studentid`),
  KEY `classid_2` (`classid`),
  CONSTRAINT `ya_classattendance_ibfk_1` FOREIGN KEY (`studentid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_classattendance_ibfk_2` FOREIGN KEY (`classid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_classattendance`
--

LOCK TABLES `ya_classattendance` WRITE;
/*!40000 ALTER TABLE `ya_classattendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_classattendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_classleave`
--

DROP TABLE IF EXISTS `ya_classleave`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_classleave` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `classid` int(11) unsigned NOT NULL,
  `studentid` int(11) unsigned NOT NULL,
  `sessiontype` char(1) NOT NULL,
  `cdate` date NOT NULL,
  `reason` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `classid` (`classid`,`studentid`,`cdate`,`sessiontype`),
  KEY `studentid` (`studentid`),
  KEY `classid_2` (`classid`),
  CONSTRAINT `ya_classleave_ibfk_1` FOREIGN KEY (`studentid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_classleave_ibfk_2` FOREIGN KEY (`classid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_classleave`
--

LOCK TABLES `ya_classleave` WRITE;
/*!40000 ALTER TABLE `ya_classleave` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_classleave` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_classteachers`
--

DROP TABLE IF EXISTS `ya_classteachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_classteachers` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `staffid` int(11) unsigned NOT NULL,
  `classid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `staffid_2` (`staffid`,`classid`),
  KEY `staffid` (`staffid`),
  KEY `classid` (`classid`),
  CONSTRAINT `ya_classteachers_ibfk_1` FOREIGN KEY (`staffid`) REFERENCES `ya_staffs` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_classteachers_ibfk_2` FOREIGN KEY (`classid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_classteachers`
--

LOCK TABLES `ya_classteachers` WRITE;
/*!40000 ALTER TABLE `ya_classteachers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_classteachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_contact_details`
--

DROP TABLE IF EXISTS `ya_contact_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_contact_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `con_position` varchar(255) DEFAULT NULL,
  `address` text,
  `suburb` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `postcode` varchar(100) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `misc` mediumtext,
  `image` varchar(255) DEFAULT NULL,
  `imagepos` varchar(20) DEFAULT NULL,
  `email_to` varchar(255) DEFAULT NULL,
  `default_con` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `catid` int(11) NOT NULL DEFAULT '0',
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `mobile` varchar(255) NOT NULL DEFAULT '',
  `webpage` varchar(255) NOT NULL DEFAULT '',
  `sortname1` varchar(255) NOT NULL,
  `sortname2` varchar(255) NOT NULL,
  `sortname3` varchar(255) NOT NULL,
  `language` char(7) NOT NULL,
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(10) unsigned NOT NULL DEFAULT '0',
  `created_by_alias` varchar(255) NOT NULL DEFAULT '',
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(10) unsigned NOT NULL DEFAULT '0',
  `metakey` text NOT NULL,
  `metadesc` text NOT NULL,
  `metadata` text NOT NULL,
  `featured` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Set if article is featured.',
  `xreference` varchar(50) NOT NULL COMMENT 'A reference to enable linkages to external data sets.',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `idx_access` (`access`),
  KEY `idx_checkout` (`checked_out`),
  KEY `idx_state` (`published`),
  KEY `idx_catid` (`catid`),
  KEY `idx_createdby` (`created_by`),
  KEY `idx_featured_catid` (`featured`,`catid`),
  KEY `idx_language` (`language`),
  KEY `idx_xreference` (`xreference`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_contact_details`
--

LOCK TABLES `ya_contact_details` WRITE;
/*!40000 ALTER TABLE `ya_contact_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_contact_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_content`
--

DROP TABLE IF EXISTS `ya_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_content` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `asset_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to the #__assets table.',
  `title` varchar(255) NOT NULL DEFAULT '',
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `title_alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT 'Deprecated in Joomla! 3.0',
  `introtext` mediumtext NOT NULL,
  `fulltext` mediumtext NOT NULL,
  `state` tinyint(3) NOT NULL DEFAULT '0',
  `sectionid` int(10) unsigned NOT NULL DEFAULT '0',
  `mask` int(10) unsigned NOT NULL DEFAULT '0',
  `catid` int(10) unsigned NOT NULL DEFAULT '0',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(10) unsigned NOT NULL DEFAULT '0',
  `created_by_alias` varchar(255) NOT NULL DEFAULT '',
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `images` text NOT NULL,
  `urls` text NOT NULL,
  `attribs` varchar(5120) NOT NULL,
  `version` int(10) unsigned NOT NULL DEFAULT '1',
  `parentid` int(10) unsigned NOT NULL DEFAULT '0',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `metakey` text NOT NULL,
  `metadesc` text NOT NULL,
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `hits` int(10) unsigned NOT NULL DEFAULT '0',
  `metadata` text NOT NULL,
  `featured` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Set if article is featured.',
  `language` char(7) NOT NULL COMMENT 'The language code for the article.',
  `xreference` varchar(50) NOT NULL COMMENT 'A reference to enable linkages to external data sets.',
  PRIMARY KEY (`id`),
  KEY `idx_access` (`access`),
  KEY `idx_checkout` (`checked_out`),
  KEY `idx_state` (`state`),
  KEY `idx_catid` (`catid`),
  KEY `idx_createdby` (`created_by`),
  KEY `idx_featured_catid` (`featured`,`catid`),
  KEY `idx_language` (`language`),
  KEY `idx_xreference` (`xreference`)
) ENGINE=MyISAM AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_content`
--

LOCK TABLES `ya_content` WRITE;
/*!40000 ALTER TABLE `ya_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_content_frontpage`
--

DROP TABLE IF EXISTS `ya_content_frontpage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_content_frontpage` (
  `content_id` int(11) NOT NULL DEFAULT '0',
  `ordering` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_content_frontpage`
--

LOCK TABLES `ya_content_frontpage` WRITE;
/*!40000 ALTER TABLE `ya_content_frontpage` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_content_frontpage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_content_rating`
--

DROP TABLE IF EXISTS `ya_content_rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_content_rating` (
  `content_id` int(11) NOT NULL DEFAULT '0',
  `rating_sum` int(10) unsigned NOT NULL DEFAULT '0',
  `rating_count` int(10) unsigned NOT NULL DEFAULT '0',
  `lastip` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_content_rating`
--

LOCK TABLES `ya_content_rating` WRITE;
/*!40000 ALTER TABLE `ya_content_rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_content_rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_core_log_searches`
--

DROP TABLE IF EXISTS `ya_core_log_searches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_core_log_searches` (
  `search_term` varchar(128) NOT NULL DEFAULT '',
  `hits` int(10) unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_core_log_searches`
--

LOCK TABLES `ya_core_log_searches` WRITE;
/*!40000 ALTER TABLE `ya_core_log_searches` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_core_log_searches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_cosamarks`
--

DROP TABLE IF EXISTS `ya_cosamarks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_cosamarks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `studentid` int(11) unsigned NOT NULL,
  `activityid` int(11) unsigned NOT NULL,
  `classid` int(11) unsigned NOT NULL,
  `termid` int(11) unsigned NOT NULL,
  `marks` decimal(4,1) NOT NULL,
  `indicators` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `studentid_2` (`studentid`,`activityid`,`classid`,`marks`,`termid`),
  KEY `studentid` (`studentid`),
  KEY `classid` (`classid`),
  KEY `activityid` (`activityid`),
  KEY `termid` (`termid`),
  CONSTRAINT `ya_cosamarks_ibfk_1` FOREIGN KEY (`studentid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_cosamarks_ibfk_2` FOREIGN KEY (`classid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_cosamarks_ibfk_3` FOREIGN KEY (`activityid`) REFERENCES `ya_coscholasticaactivities` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_cosamarks_ibfk_4` FOREIGN KEY (`termid`) REFERENCES `ya_terms` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_cosamarks`
--

LOCK TABLES `ya_cosamarks` WRITE;
/*!40000 ALTER TABLE `ya_cosamarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_cosamarks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_cosbmarks`
--

DROP TABLE IF EXISTS `ya_cosbmarks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_cosbmarks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `studentid` int(11) unsigned NOT NULL,
  `activityid` int(11) unsigned NOT NULL,
  `classid` int(11) unsigned NOT NULL,
  `termid` int(11) unsigned NOT NULL,
  `marks` decimal(4,1) NOT NULL,
  `indicators` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `studentid_2` (`studentid`,`activityid`,`classid`,`marks`,`termid`),
  KEY `studentid` (`studentid`),
  KEY `classid` (`classid`),
  KEY `activityid` (`activityid`),
  KEY `termid` (`termid`),
  CONSTRAINT `ya_cosbmarks_ibfk_1` FOREIGN KEY (`studentid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_cosbmarks_ibfk_2` FOREIGN KEY (`classid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_cosbmarks_ibfk_3` FOREIGN KEY (`activityid`) REFERENCES `ya_coscholasticbactivities` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_cosbmarks_ibfk_4` FOREIGN KEY (`termid`) REFERENCES `ya_terms` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_cosbmarks`
--

LOCK TABLES `ya_cosbmarks` WRITE;
/*!40000 ALTER TABLE `ya_cosbmarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_cosbmarks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_coscholasticaactivities`
--

DROP TABLE IF EXISTS `ya_coscholasticaactivities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_coscholasticaactivities` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `activityname` char(30) NOT NULL,
  `activitycode` char(10) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_coscholasticaactivities`
--

LOCK TABLES `ya_coscholasticaactivities` WRITE;
/*!40000 ALTER TABLE `ya_coscholasticaactivities` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_coscholasticaactivities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_coscholasticbactivities`
--

DROP TABLE IF EXISTS `ya_coscholasticbactivities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_coscholasticbactivities` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `activityname` char(30) NOT NULL,
  `activitycode` char(10) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_coscholasticbactivities`
--

LOCK TABLES `ya_coscholasticbactivities` WRITE;
/*!40000 ALTER TABLE `ya_coscholasticbactivities` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_coscholasticbactivities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_countries`
--

DROP TABLE IF EXISTS `ya_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_countries` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `countryname` char(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_countries`
--

LOCK TABLES `ya_countries` WRITE;
/*!40000 ALTER TABLE `ya_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_coursefeecategory`
--

DROP TABLE IF EXISTS `ya_coursefeecategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_coursefeecategory` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `fcid` int(11) unsigned NOT NULL,
  `cid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fcid_2` (`fcid`,`cid`),
  KEY `fcid` (`fcid`),
  KEY `cid` (`cid`),
  CONSTRAINT `ya_coursefeecategory_ibfk_1` FOREIGN KEY (`fcid`) REFERENCES `ya_feecategory` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_coursefeecategory_ibfk_2` FOREIGN KEY (`cid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_coursefeecategory`
--

LOCK TABLES `ya_coursefeecategory` WRITE;
/*!40000 ALTER TABLE `ya_coursefeecategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_coursefeecategory` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trig_coursefeecategory_ins AFTER INSERT ON ya_coursefeecategory
FOR EACH ROW
BEGIN
	DECLARE sid INT;
	DECLARE b INT;
	DECLARE cfcat CURSOR FOR SELECT studentid FROM ya_studentclass WHERE classid = NEW.cid;
	DECLARE CONTINUE HANDLER FOR NOT FOUND 
		SET b = 0;
	SET b = 1;
	OPEN cfcat;
	FETCH cfcat INTO sid;
	WHILE b = 1 DO
		INSERT INTO ya_feecollectionmaster(fcid,cid,studentid,paidamount,paiddate,fine,status) VALUES(NEW.fcid,NEW.cid,sid,0.0,current_date,0,0);	
		FETCH cfcat INTO sid;
	END WHILE;	
	CLOSE cfcat;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ya_courses`
--

DROP TABLE IF EXISTS `ya_courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_courses` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `coursename` char(30) NOT NULL,
  `sectionname` char(10) NOT NULL,
  `code` char(10) NOT NULL,
  `assessmenttype` char(10) NOT NULL,
  `filename` char(30) DEFAULT NULL,
  `aid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `courses_aid_ind` (`aid`),
  CONSTRAINT `ya_courses_ibfk_1` FOREIGN KEY (`aid`) REFERENCES `ya_academicyears` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_courses`
--

LOCK TABLES `ya_courses` WRITE;
/*!40000 ALTER TABLE `ya_courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_coursesessions`
--

DROP TABLE IF EXISTS `ya_coursesessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_coursesessions` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sid` int(11) unsigned NOT NULL,
  `cid` int(11) unsigned NOT NULL,
  `termid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `termid_2` (`termid`,`cid`),
  KEY `termid` (`termid`),
  KEY `sid` (`sid`),
  KEY `cid` (`cid`),
  CONSTRAINT `ya_coursesessions_ibfk_1` FOREIGN KEY (`termid`) REFERENCES `ya_timetableterms` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_coursesessions_ibfk_2` FOREIGN KEY (`sid`) REFERENCES `ya_sessiontypes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_coursesessions_ibfk_3` FOREIGN KEY (`cid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_coursesessions`
--

LOCK TABLES `ya_coursesessions` WRITE;
/*!40000 ALTER TABLE `ya_coursesessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_coursesessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_coursesubjects`
--

DROP TABLE IF EXISTS `ya_coursesubjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_coursesubjects` (
  `sid` int(11) unsigned NOT NULL,
  `cid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`sid`,`cid`),
  UNIQUE KEY `cid` (`cid`,`sid`),
  KEY `sid_ind` (`sid`),
  KEY `cid_ind` (`cid`),
  CONSTRAINT `ya_coursesubjects_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `ya_msubjects` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_coursesubjects_ibfk_2` FOREIGN KEY (`cid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_coursesubjects`
--

LOCK TABLES `ya_coursesubjects` WRITE;
/*!40000 ALTER TABLE `ya_coursesubjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_coursesubjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_daycategory`
--

DROP TABLE IF EXISTS `ya_daycategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_daycategory` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  `aid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `aid_ind` (`aid`),
  CONSTRAINT `ya_daycategory_ibfk_1` FOREIGN KEY (`aid`) REFERENCES `ya_academicyears` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_daycategory`
--

LOCK TABLES `ya_daycategory` WRITE;
/*!40000 ALTER TABLE `ya_daycategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_daycategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_daycourses`
--

DROP TABLE IF EXISTS `ya_daycourses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_daycourses` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `dcid` int(11) unsigned NOT NULL,
  `cid` int(11) unsigned NOT NULL,
  `termid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `termid_2` (`termid`,`cid`),
  KEY `termid` (`termid`),
  KEY `dcid` (`dcid`),
  KEY `cid` (`cid`),
  CONSTRAINT `ya_daycourses_ibfk_1` FOREIGN KEY (`termid`) REFERENCES `ya_timetableterms` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_daycourses_ibfk_2` FOREIGN KEY (`dcid`) REFERENCES `ya_daycategory` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_daycourses_ibfk_3` FOREIGN KEY (`cid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_daycourses`
--

LOCK TABLES `ya_daycourses` WRITE;
/*!40000 ALTER TABLE `ya_daycourses` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_daycourses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_days`
--

DROP TABLE IF EXISTS `ya_days`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_days` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `code` char(10) NOT NULL,
  `active` int(1) DEFAULT NULL,
  `dcid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `dcid` (`dcid`),
  CONSTRAINT `ya_days_ibfk_1` FOREIGN KEY (`dcid`) REFERENCES `ya_daycategory` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_days`
--

LOCK TABLES `ya_days` WRITE;
/*!40000 ALTER TABLE `ya_days` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_days` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_djimageslider`
--

DROP TABLE IF EXISTS `ya_djimageslider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_djimageslider` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `catid` int(10) unsigned NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL DEFAULT '',
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `catid` (`catid`,`published`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_djimageslider`
--

LOCK TABLES `ya_djimageslider` WRITE;
/*!40000 ALTER TABLE `ya_djimageslider` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_djimageslider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_extensions`
--

DROP TABLE IF EXISTS `ya_extensions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_extensions` (
  `extension_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `type` varchar(20) NOT NULL,
  `element` varchar(100) NOT NULL,
  `folder` varchar(100) NOT NULL,
  `client_id` tinyint(3) NOT NULL,
  `enabled` tinyint(3) NOT NULL DEFAULT '1',
  `access` int(10) unsigned NOT NULL DEFAULT '1',
  `protected` tinyint(3) NOT NULL DEFAULT '0',
  `manifest_cache` text NOT NULL,
  `params` text NOT NULL,
  `custom_data` text NOT NULL,
  `system_data` text NOT NULL,
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ordering` int(11) DEFAULT '0',
  `state` int(11) DEFAULT '0',
  PRIMARY KEY (`extension_id`),
  KEY `element_clientid` (`element`,`client_id`),
  KEY `element_folder_clientid` (`element`,`folder`,`client_id`),
  KEY `extension` (`type`,`element`,`folder`,`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=804 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_extensions`
--

LOCK TABLES `ya_extensions` WRITE;
/*!40000 ALTER TABLE `ya_extensions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_extensions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_faactivities`
--

DROP TABLE IF EXISTS `ya_faactivities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_faactivities` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `activityname` char(30) NOT NULL,
  `activitycode` char(10) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_faactivities`
--

LOCK TABLES `ya_faactivities` WRITE;
/*!40000 ALTER TABLE `ya_faactivities` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_faactivities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_fagrades`
--

DROP TABLE IF EXISTS `ya_fagrades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_fagrades` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `from` int(11) NOT NULL,
  `to` int(11) NOT NULL,
  `letter` char(5) NOT NULL,
  `points` int(11) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_fagrades`
--

LOCK TABLES `ya_fagrades` WRITE;
/*!40000 ALTER TABLE `ya_fagrades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_fagrades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_feecategory`
--

DROP TABLE IF EXISTS `ya_feecategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_feecategory` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `description` varchar(100) NOT NULL,
  `aid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `aid_ind` (`aid`),
  CONSTRAINT `ya_feecategory_ibfk_1` FOREIGN KEY (`aid`) REFERENCES `ya_academicyears` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_feecategory`
--

LOCK TABLES `ya_feecategory` WRITE;
/*!40000 ALTER TABLE `ya_feecategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_feecategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_feecollectionmaster`
--

DROP TABLE IF EXISTS `ya_feecollectionmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_feecollectionmaster` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `studentid` int(11) unsigned NOT NULL,
  `fcid` int(11) unsigned NOT NULL,
  `cid` int(11) unsigned NOT NULL,
  `fine` decimal(5,2) DEFAULT NULL,
  `paidamount` decimal(7,2) DEFAULT NULL,
  `discount` decimal(6,2) DEFAULT NULL,
  `concession` decimal(6,2) DEFAULT NULL,
  `paiddate` date DEFAULT NULL,
  `status` char(1) NOT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fcid_2` (`fcid`,`cid`,`studentid`),
  KEY `fcid` (`fcid`,`cid`),
  KEY `studentid` (`studentid`),
  CONSTRAINT `ya_feecollectionmaster_ibfk_1` FOREIGN KEY (`fcid`, `cid`) REFERENCES `ya_coursefeecategory` (`fcid`, `cid`) ON DELETE CASCADE,
  CONSTRAINT `ya_feecollectionmaster_ibfk_2` FOREIGN KEY (`studentid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_feecollectionmaster`
--

LOCK TABLES `ya_feecollectionmaster` WRITE;
/*!40000 ALTER TABLE `ya_feecollectionmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_feecollectionmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_feecollectiontransaction`
--

DROP TABLE IF EXISTS `ya_feecollectiontransaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_feecollectiontransaction` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `studentid` int(11) unsigned NOT NULL,
  `fcid` int(11) unsigned NOT NULL,
  `cid` int(11) unsigned NOT NULL,
  `paiddate` date NOT NULL,
  `paidamount` decimal(7,2) DEFAULT NULL,
  `paymentmode` char(10) DEFAULT NULL,
  `bankname` char(30) DEFAULT NULL,
  `chequeorddno` char(20) DEFAULT NULL,
  `chequeordddate` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fcid` (`fcid`,`cid`),
  KEY `studentid` (`studentid`),
  CONSTRAINT `ya_feecollectiontransaction_ibfk_1` FOREIGN KEY (`fcid`, `cid`) REFERENCES `ya_coursefeecategory` (`fcid`, `cid`) ON DELETE CASCADE,
  CONSTRAINT `ya_feecollectiontransaction_ibfk_2` FOREIGN KEY (`studentid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_feecollectiontransaction`
--

LOCK TABLES `ya_feecollectiontransaction` WRITE;
/*!40000 ALTER TABLE `ya_feecollectiontransaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_feecollectiontransaction` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trig_feemaster_ins AFTER INSERT ON ya_feecollectiontransaction
FOR EACH ROW
BEGIN

	UPDATE ya_feecollectionmaster SET paidamount = paidamount+NEW.paidamount, paiddate=current_date WHERE fcid=NEW.fcid AND cid=NEW.cid AND studentid=NEW.studentid;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trig_feemaster_upd AFTER UPDATE ON ya_feecollectiontransaction
FOR EACH ROW
BEGIN
        UPDATE ya_feecollectionmaster SET paidamount = paidamount-OLD.paidamount, paiddate=current_date WHERE fcid=OLD.fcid AND cid=OLD.cid AND studentid=OLD.studentid;
        UPDATE ya_feecollectionmaster SET paidamount = paidamount+NEW.paidamount,paiddate=current_date WHERE fcid=NEW.fcid AND cid=NEW.cid AND studentid=NEW.studentid;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trig_feemaster_del AFTER DELETE ON ya_feecollectiontransaction
FOR EACH ROW
BEGIN
        
        UPDATE ya_feecollectionmaster SET paidamount = paidamount-OLD.paidamount, paiddate=current_date WHERE fcid=OLD.fcid AND cid=OLD.cid AND studentid=OLD.studentid;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ya_feeconcession`
--

DROP TABLE IF EXISTS `ya_feeconcession`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_feeconcession` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `studentid` int(11) unsigned NOT NULL,
  `fcid` int(11) unsigned NOT NULL,
  `cid` int(11) unsigned NOT NULL,
  `amount` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fcid_2` (`fcid`,`cid`,`studentid`),
  KEY `fcid` (`fcid`,`cid`),
  KEY `studentid` (`studentid`),
  CONSTRAINT `ya_feeconcession_ibfk_1` FOREIGN KEY (`fcid`, `cid`) REFERENCES `ya_coursefeecategory` (`fcid`, `cid`) ON DELETE CASCADE,
  CONSTRAINT `ya_feeconcession_ibfk_2` FOREIGN KEY (`studentid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_feeconcession`
--

LOCK TABLES `ya_feeconcession` WRITE;
/*!40000 ALTER TABLE `ya_feeconcession` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_feeconcession` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_feediscounts`
--

DROP TABLE IF EXISTS `ya_feediscounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_feediscounts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `fcid` int(11) unsigned NOT NULL,
  `cid` int(11) unsigned NOT NULL,
  `scid` int(11) unsigned NOT NULL,
  `discount` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fcid_2` (`fcid`,`cid`,`scid`),
  KEY `fcid` (`fcid`,`cid`),
  KEY `scid` (`scid`),
  CONSTRAINT `ya_feediscounts_ibfk_1` FOREIGN KEY (`fcid`, `cid`) REFERENCES `ya_coursefeecategory` (`fcid`, `cid`) ON DELETE CASCADE,
  CONSTRAINT `ya_feediscounts_ibfk_2` FOREIGN KEY (`scid`) REFERENCES `ya_studentcategories` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_feediscounts`
--

LOCK TABLES `ya_feediscounts` WRITE;
/*!40000 ALTER TABLE `ya_feediscounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_feediscounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_feeparticulars`
--

DROP TABLE IF EXISTS `ya_feeparticulars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_feeparticulars` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` char(10) NOT NULL,
  `amount` decimal(7,2) NOT NULL,
  `fcid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fcid` (`fcid`),
  CONSTRAINT `ya_feeparticulars_ibfk_1` FOREIGN KEY (`fcid`) REFERENCES `ya_feecategory` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_feeparticulars`
--

LOCK TABLES `ya_feeparticulars` WRITE;
/*!40000 ALTER TABLE `ya_feeparticulars` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_feeparticulars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_feeschedule`
--

DROP TABLE IF EXISTS `ya_feeschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_feeschedule` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `fcid` int(11) unsigned NOT NULL,
  `cid` int(11) unsigned NOT NULL,
  `fdate` date DEFAULT NULL,
  `fine` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fcid_2` (`fcid`,`cid`),
  KEY `fcid` (`fcid`,`cid`),
  CONSTRAINT `ya_feeschedule_ibfk_1` FOREIGN KEY (`fcid`, `cid`) REFERENCES `ya_coursefeecategory` (`fcid`, `cid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_feeschedule`
--

LOCK TABLES `ya_feeschedule` WRITE;
/*!40000 ALTER TABLE `ya_feeschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_feeschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_filters`
--

DROP TABLE IF EXISTS `ya_finder_filters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_filters` (
  `filter_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `state` tinyint(1) NOT NULL DEFAULT '1',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(10) unsigned NOT NULL,
  `created_by_alias` varchar(255) NOT NULL,
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `map_count` int(10) unsigned NOT NULL DEFAULT '0',
  `data` text NOT NULL,
  `params` mediumtext,
  PRIMARY KEY (`filter_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_filters`
--

LOCK TABLES `ya_finder_filters` WRITE;
/*!40000 ALTER TABLE `ya_finder_filters` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_filters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links`
--

DROP TABLE IF EXISTS `ya_finder_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links` (
  `link_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `route` varchar(255) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `indexdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md5sum` varchar(32) DEFAULT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '1',
  `state` int(5) DEFAULT '1',
  `access` int(5) DEFAULT '0',
  `language` varchar(8) NOT NULL,
  `publish_start_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_end_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `start_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `end_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `list_price` double unsigned NOT NULL DEFAULT '0',
  `sale_price` double unsigned NOT NULL DEFAULT '0',
  `type_id` int(11) NOT NULL,
  `object` mediumblob NOT NULL,
  PRIMARY KEY (`link_id`),
  KEY `idx_type` (`type_id`),
  KEY `idx_title` (`title`),
  KEY `idx_md5` (`md5sum`),
  KEY `idx_url` (`url`(75)),
  KEY `idx_published_list` (`published`,`state`,`access`,`publish_start_date`,`publish_end_date`,`list_price`),
  KEY `idx_published_sale` (`published`,`state`,`access`,`publish_start_date`,`publish_end_date`,`sale_price`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links`
--

LOCK TABLES `ya_finder_links` WRITE;
/*!40000 ALTER TABLE `ya_finder_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_terms0`
--

DROP TABLE IF EXISTS `ya_finder_links_terms0`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_terms0` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_terms0`
--

LOCK TABLES `ya_finder_links_terms0` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_terms0` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_terms0` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_terms1`
--

DROP TABLE IF EXISTS `ya_finder_links_terms1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_terms1` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_terms1`
--

LOCK TABLES `ya_finder_links_terms1` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_terms1` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_terms1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_terms2`
--

DROP TABLE IF EXISTS `ya_finder_links_terms2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_terms2` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_terms2`
--

LOCK TABLES `ya_finder_links_terms2` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_terms2` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_terms2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_terms3`
--

DROP TABLE IF EXISTS `ya_finder_links_terms3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_terms3` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_terms3`
--

LOCK TABLES `ya_finder_links_terms3` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_terms3` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_terms3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_terms4`
--

DROP TABLE IF EXISTS `ya_finder_links_terms4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_terms4` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_terms4`
--

LOCK TABLES `ya_finder_links_terms4` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_terms4` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_terms4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_terms5`
--

DROP TABLE IF EXISTS `ya_finder_links_terms5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_terms5` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_terms5`
--

LOCK TABLES `ya_finder_links_terms5` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_terms5` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_terms5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_terms6`
--

DROP TABLE IF EXISTS `ya_finder_links_terms6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_terms6` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_terms6`
--

LOCK TABLES `ya_finder_links_terms6` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_terms6` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_terms6` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_terms7`
--

DROP TABLE IF EXISTS `ya_finder_links_terms7`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_terms7` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_terms7`
--

LOCK TABLES `ya_finder_links_terms7` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_terms7` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_terms7` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_terms8`
--

DROP TABLE IF EXISTS `ya_finder_links_terms8`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_terms8` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_terms8`
--

LOCK TABLES `ya_finder_links_terms8` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_terms8` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_terms8` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_terms9`
--

DROP TABLE IF EXISTS `ya_finder_links_terms9`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_terms9` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_terms9`
--

LOCK TABLES `ya_finder_links_terms9` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_terms9` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_terms9` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_termsa`
--

DROP TABLE IF EXISTS `ya_finder_links_termsa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_termsa` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_termsa`
--

LOCK TABLES `ya_finder_links_termsa` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_termsa` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_termsa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_termsb`
--

DROP TABLE IF EXISTS `ya_finder_links_termsb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_termsb` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_termsb`
--

LOCK TABLES `ya_finder_links_termsb` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_termsb` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_termsb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_termsc`
--

DROP TABLE IF EXISTS `ya_finder_links_termsc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_termsc` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_termsc`
--

LOCK TABLES `ya_finder_links_termsc` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_termsc` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_termsc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_termsd`
--

DROP TABLE IF EXISTS `ya_finder_links_termsd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_termsd` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_termsd`
--

LOCK TABLES `ya_finder_links_termsd` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_termsd` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_termsd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_termse`
--

DROP TABLE IF EXISTS `ya_finder_links_termse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_termse` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_termse`
--

LOCK TABLES `ya_finder_links_termse` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_termse` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_termse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_links_termsf`
--

DROP TABLE IF EXISTS `ya_finder_links_termsf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_links_termsf` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_links_termsf`
--

LOCK TABLES `ya_finder_links_termsf` WRITE;
/*!40000 ALTER TABLE `ya_finder_links_termsf` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_links_termsf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_taxonomy`
--

DROP TABLE IF EXISTS `ya_finder_taxonomy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_taxonomy` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `state` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `access` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ordering` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `state` (`state`),
  KEY `ordering` (`ordering`),
  KEY `access` (`access`),
  KEY `idx_parent_published` (`parent_id`,`state`,`access`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_taxonomy`
--

LOCK TABLES `ya_finder_taxonomy` WRITE;
/*!40000 ALTER TABLE `ya_finder_taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_taxonomy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_taxonomy_map`
--

DROP TABLE IF EXISTS `ya_finder_taxonomy_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_taxonomy_map` (
  `link_id` int(10) unsigned NOT NULL,
  `node_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`node_id`),
  KEY `link_id` (`link_id`),
  KEY `node_id` (`node_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_taxonomy_map`
--

LOCK TABLES `ya_finder_taxonomy_map` WRITE;
/*!40000 ALTER TABLE `ya_finder_taxonomy_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_taxonomy_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_terms`
--

DROP TABLE IF EXISTS `ya_finder_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_terms` (
  `term_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `term` varchar(75) NOT NULL,
  `stem` varchar(75) NOT NULL,
  `common` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `phrase` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `weight` float unsigned NOT NULL DEFAULT '0',
  `soundex` varchar(75) NOT NULL,
  `links` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  UNIQUE KEY `idx_term` (`term`),
  KEY `idx_term_phrase` (`term`,`phrase`),
  KEY `idx_stem_phrase` (`stem`,`phrase`),
  KEY `idx_soundex_phrase` (`soundex`,`phrase`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_terms`
--

LOCK TABLES `ya_finder_terms` WRITE;
/*!40000 ALTER TABLE `ya_finder_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_terms_common`
--

DROP TABLE IF EXISTS `ya_finder_terms_common`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_terms_common` (
  `term` varchar(75) NOT NULL,
  `language` varchar(3) NOT NULL,
  KEY `idx_word_lang` (`term`,`language`),
  KEY `idx_lang` (`language`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_terms_common`
--

LOCK TABLES `ya_finder_terms_common` WRITE;
/*!40000 ALTER TABLE `ya_finder_terms_common` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_terms_common` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_tokens`
--

DROP TABLE IF EXISTS `ya_finder_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_tokens` (
  `term` varchar(75) NOT NULL,
  `stem` varchar(75) NOT NULL,
  `common` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `phrase` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `weight` float unsigned NOT NULL DEFAULT '1',
  `context` tinyint(1) unsigned NOT NULL DEFAULT '2',
  KEY `idx_word` (`term`),
  KEY `idx_context` (`context`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_tokens`
--

LOCK TABLES `ya_finder_tokens` WRITE;
/*!40000 ALTER TABLE `ya_finder_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_tokens_aggregate`
--

DROP TABLE IF EXISTS `ya_finder_tokens_aggregate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_tokens_aggregate` (
  `term_id` int(10) unsigned NOT NULL,
  `map_suffix` char(1) NOT NULL,
  `term` varchar(75) NOT NULL,
  `stem` varchar(75) NOT NULL,
  `common` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `phrase` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `term_weight` float unsigned NOT NULL,
  `context` tinyint(1) unsigned NOT NULL DEFAULT '2',
  `context_weight` float unsigned NOT NULL,
  `total_weight` float unsigned NOT NULL,
  KEY `token` (`term`),
  KEY `keyword_id` (`term_id`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_tokens_aggregate`
--

LOCK TABLES `ya_finder_tokens_aggregate` WRITE;
/*!40000 ALTER TABLE `ya_finder_tokens_aggregate` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_tokens_aggregate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_finder_types`
--

DROP TABLE IF EXISTS `ya_finder_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_finder_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `mime` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_finder_types`
--

LOCK TABLES `ya_finder_types` WRITE;
/*!40000 ALTER TABLE `ya_finder_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_finder_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_gcalendar`
--

DROP TABLE IF EXISTS `ya_gcalendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_gcalendar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `calendar_id` text NOT NULL,
  `name` text NOT NULL,
  `magic_cookie` text NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` text,
  `color` text NOT NULL,
  `access` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `access_content` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_gcalendar`
--

LOCK TABLES `ya_gcalendar` WRITE;
/*!40000 ALTER TABLE `ya_gcalendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_gcalendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_groupmembers`
--

DROP TABLE IF EXISTS `ya_groupmembers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_groupmembers` (
  `gid` int(11) unsigned NOT NULL,
  `sid` int(11) unsigned NOT NULL,
  UNIQUE KEY `gid` (`gid`,`sid`),
  KEY `ind_gid` (`gid`),
  KEY `ind_sid` (`sid`),
  CONSTRAINT `ya_groupmembers_ibfk_1` FOREIGN KEY (`gid`) REFERENCES `ya_studentgroups` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_groupmembers_ibfk_2` FOREIGN KEY (`sid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_groupmembers`
--

LOCK TABLES `ya_groupmembers` WRITE;
/*!40000 ALTER TABLE `ya_groupmembers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_groupmembers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_languages`
--

DROP TABLE IF EXISTS `ya_languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_languages` (
  `lang_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `lang_code` char(7) NOT NULL,
  `title` varchar(50) NOT NULL,
  `title_native` varchar(50) NOT NULL,
  `sef` varchar(50) NOT NULL,
  `image` varchar(50) NOT NULL,
  `description` varchar(512) NOT NULL,
  `metakey` text NOT NULL,
  `metadesc` text NOT NULL,
  `sitename` varchar(1024) NOT NULL DEFAULT '',
  `published` int(11) NOT NULL DEFAULT '0',
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `ordering` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`lang_id`),
  UNIQUE KEY `idx_sef` (`sef`),
  UNIQUE KEY `idx_image` (`image`),
  UNIQUE KEY `idx_langcode` (`lang_code`),
  KEY `idx_access` (`access`),
  KEY `idx_ordering` (`ordering`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_languages`
--

LOCK TABLES `ya_languages` WRITE;
/*!40000 ALTER TABLE `ya_languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_lib_bookcategory`
--

DROP TABLE IF EXISTS `ya_lib_bookcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_lib_bookcategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoryname` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_lib_bookcategory`
--

LOCK TABLES `ya_lib_bookcategory` WRITE;
/*!40000 ALTER TABLE `ya_lib_bookcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_lib_bookcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_lib_bookdetails`
--

DROP TABLE IF EXISTS `ya_lib_bookdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_lib_bookdetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookno` varchar(20) DEFAULT NULL,
  `isbn` varchar(40) DEFAULT NULL,
  `title` varchar(30) DEFAULT NULL,
  `catid` int(11) DEFAULT NULL,
  `author` varchar(20) DEFAULT NULL,
  `edition` varchar(20) DEFAULT NULL,
  `publisher` varchar(30) DEFAULT NULL,
  `bookpos` varchar(20) DEFAULT NULL,
  `shelfno` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_lib_bookdetails`
--

LOCK TABLES `ya_lib_bookdetails` WRITE;
/*!40000 ALTER TABLE `ya_lib_bookdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_lib_bookdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_lib_bookstatus`
--

DROP TABLE IF EXISTS `ya_lib_bookstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_lib_bookstatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(3) DEFAULT NULL,
  `bookid` int(11) DEFAULT NULL,
  `isbn` varchar(20) DEFAULT NULL,
  `ref_id` int(11) DEFAULT NULL,
  `bookno` varchar(20) DEFAULT NULL,
  `studentid` int(11) DEFAULT NULL,
  `regno` varchar(20) DEFAULT NULL,
  `issuedate` date DEFAULT NULL,
  `duedate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_lib_bookstatus`
--

LOCK TABLES `ya_lib_bookstatus` WRITE;
/*!40000 ALTER TABLE `ya_lib_bookstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_lib_bookstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_lib_issuebook`
--

DROP TABLE IF EXISTS `ya_lib_issuebook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_lib_issuebook` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookid` int(11) DEFAULT NULL,
  `bookno` varchar(20) DEFAULT NULL,
  `studentid` int(11) DEFAULT NULL,
  `issuedate` date DEFAULT NULL,
  `duedate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_lib_issuebook`
--

LOCK TABLES `ya_lib_issuebook` WRITE;
/*!40000 ALTER TABLE `ya_lib_issuebook` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_lib_issuebook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_lib_renewbook`
--

DROP TABLE IF EXISTS `ya_lib_renewbook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_lib_renewbook` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `issuedid` int(11) DEFAULT NULL,
  `bookid` int(11) DEFAULT NULL,
  `studentid` int(11) DEFAULT NULL,
  `renewaldate` date DEFAULT NULL,
  `duedate` date DEFAULT NULL,
  `bookno` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_lib_renewbook`
--

LOCK TABLES `ya_lib_renewbook` WRITE;
/*!40000 ALTER TABLE `ya_lib_renewbook` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_lib_renewbook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_lib_returnbook`
--

DROP TABLE IF EXISTS `ya_lib_returnbook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_lib_returnbook` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `borrowid` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `returndate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_lib_returnbook`
--

LOCK TABLES `ya_lib_returnbook` WRITE;
/*!40000 ALTER TABLE `ya_lib_returnbook` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_lib_returnbook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_lsactivities`
--

DROP TABLE IF EXISTS `ya_lsactivities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_lsactivities` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `activityname` char(30) NOT NULL,
  `activitycode` char(10) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_lsactivities`
--

LOCK TABLES `ya_lsactivities` WRITE;
/*!40000 ALTER TABLE `ya_lsactivities` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_lsactivities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_lsmarks`
--

DROP TABLE IF EXISTS `ya_lsmarks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_lsmarks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `studentid` int(11) unsigned NOT NULL,
  `activityid` int(11) unsigned NOT NULL,
  `classid` int(11) unsigned NOT NULL,
  `termid` int(11) unsigned NOT NULL,
  `marks` decimal(4,1) NOT NULL,
  `indicators` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `studentid_2` (`studentid`,`activityid`,`classid`,`marks`,`termid`),
  KEY `studentid` (`studentid`),
  KEY `classid` (`classid`),
  KEY `activityid` (`activityid`),
  KEY `termid` (`termid`),
  CONSTRAINT `ya_lsmarks_ibfk_1` FOREIGN KEY (`studentid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_lsmarks_ibfk_2` FOREIGN KEY (`classid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_lsmarks_ibfk_3` FOREIGN KEY (`activityid`) REFERENCES `ya_lsactivities` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_lsmarks_ibfk_4` FOREIGN KEY (`termid`) REFERENCES `ya_terms` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_lsmarks`
--

LOCK TABLES `ya_lsmarks` WRITE;
/*!40000 ALTER TABLE `ya_lsmarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_lsmarks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_menu`
--

DROP TABLE IF EXISTS `ya_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menutype` varchar(24) NOT NULL COMMENT 'The type of menu this item belongs to. FK to #__menu_types.menutype',
  `title` varchar(255) NOT NULL COMMENT 'The display title of the menu item.',
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'The SEF alias of the menu item.',
  `note` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(1024) NOT NULL COMMENT 'The computed path of the menu item based on the alias field.',
  `link` varchar(1024) NOT NULL COMMENT 'The actually link the menu item refers to.',
  `type` varchar(16) NOT NULL COMMENT 'The type of link: Component, URL, Alias, Separator',
  `published` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'The published state of the menu link.',
  `parent_id` int(10) unsigned NOT NULL DEFAULT '1' COMMENT 'The parent menu item in the menu tree.',
  `level` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'The relative level in the tree.',
  `component_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to #__extensions.id',
  `ordering` int(11) NOT NULL DEFAULT '0' COMMENT 'The relative ordering of the menu item in the tree.',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to #__users.id',
  `checked_out_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'The time the menu item was checked out.',
  `browserNav` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'The click behaviour of the link.',
  `access` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'The access level required to view the menu item.',
  `img` varchar(255) NOT NULL COMMENT 'The image of the menu item.',
  `template_style_id` int(10) unsigned NOT NULL DEFAULT '0',
  `params` text NOT NULL COMMENT 'JSON encoded data for the menu item.',
  `lft` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set lft.',
  `rgt` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set rgt.',
  `home` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Indicates if this menu item is the home or default page.',
  `language` char(7) NOT NULL DEFAULT '',
  `client_id` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_client_id_parent_id_alias_language` (`client_id`,`parent_id`,`alias`,`language`),
  KEY `idx_componentid` (`component_id`,`menutype`,`published`,`access`),
  KEY `idx_menutype` (`menutype`),
  KEY `idx_left_right` (`lft`,`rgt`),
  KEY `idx_alias` (`alias`),
  KEY `idx_path` (`path`(333)),
  KEY `idx_language` (`language`)
) ENGINE=MyISAM AUTO_INCREMENT=565 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_menu`
--

LOCK TABLES `ya_menu` WRITE;
/*!40000 ALTER TABLE `ya_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_menu_types`
--

DROP TABLE IF EXISTS `ya_menu_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_menu_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `menutype` varchar(24) NOT NULL,
  `title` varchar(48) NOT NULL,
  `description` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_menutype` (`menutype`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_menu_types`
--

LOCK TABLES `ya_menu_types` WRITE;
/*!40000 ALTER TABLE `ya_menu_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_menu_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_messages`
--

DROP TABLE IF EXISTS `ya_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_messages` (
  `message_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id_from` int(10) unsigned NOT NULL DEFAULT '0',
  `user_id_to` int(10) unsigned NOT NULL DEFAULT '0',
  `folder_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `date_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `priority` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `subject` varchar(255) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  PRIMARY KEY (`message_id`),
  KEY `useridto_state` (`user_id_to`,`state`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_messages`
--

LOCK TABLES `ya_messages` WRITE;
/*!40000 ALTER TABLE `ya_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_messages_cfg`
--

DROP TABLE IF EXISTS `ya_messages_cfg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_messages_cfg` (
  `user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `cfg_name` varchar(100) NOT NULL DEFAULT '',
  `cfg_value` varchar(255) NOT NULL DEFAULT '',
  UNIQUE KEY `idx_user_var_name` (`user_id`,`cfg_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_messages_cfg`
--

LOCK TABLES `ya_messages_cfg` WRITE;
/*!40000 ALTER TABLE `ya_messages_cfg` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_messages_cfg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_modules`
--

DROP TABLE IF EXISTS `ya_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_modules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL DEFAULT '',
  `note` varchar(255) NOT NULL DEFAULT '',
  `content` text NOT NULL,
  `ordering` int(11) NOT NULL DEFAULT '0',
  `position` varchar(50) NOT NULL DEFAULT '',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `module` varchar(50) DEFAULT NULL,
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `showtitle` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `params` text NOT NULL,
  `client_id` tinyint(4) NOT NULL DEFAULT '0',
  `language` char(7) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `published` (`published`,`access`),
  KEY `newsfeeds` (`module`,`published`),
  KEY `idx_language` (`language`)
) ENGINE=MyISAM AUTO_INCREMENT=176 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_modules`
--

LOCK TABLES `ya_modules` WRITE;
/*!40000 ALTER TABLE `ya_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_modules_menu`
--

DROP TABLE IF EXISTS `ya_modules_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_modules_menu` (
  `moduleid` int(11) NOT NULL DEFAULT '0',
  `menuid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`moduleid`,`menuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_modules_menu`
--

LOCK TABLES `ya_modules_menu` WRITE;
/*!40000 ALTER TABLE `ya_modules_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_modules_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_msubjects`
--

DROP TABLE IF EXISTS `ya_msubjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_msubjects` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `subjecttitle` char(30) NOT NULL,
  `subjectcode` char(15) NOT NULL,
  `acronym` char(10) NOT NULL,
  `credits` int(11) NOT NULL,
  `passmark` decimal(5,2) NOT NULL,
  `marks` decimal(5,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_msubjects`
--

LOCK TABLES `ya_msubjects` WRITE;
/*!40000 ALTER TABLE `ya_msubjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_msubjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_newsfeeds`
--

DROP TABLE IF EXISTS `ya_newsfeeds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_newsfeeds` (
  `catid` int(11) NOT NULL DEFAULT '0',
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `link` varchar(200) NOT NULL DEFAULT '',
  `filename` varchar(200) DEFAULT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `numarticles` int(10) unsigned NOT NULL DEFAULT '1',
  `cache_time` int(10) unsigned NOT NULL DEFAULT '3600',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `rtl` tinyint(4) NOT NULL DEFAULT '0',
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `language` char(7) NOT NULL DEFAULT '',
  `params` text NOT NULL,
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(10) unsigned NOT NULL DEFAULT '0',
  `created_by_alias` varchar(255) NOT NULL DEFAULT '',
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(10) unsigned NOT NULL DEFAULT '0',
  `metakey` text NOT NULL,
  `metadesc` text NOT NULL,
  `metadata` text NOT NULL,
  `xreference` varchar(50) NOT NULL COMMENT 'A reference to enable linkages to external data sets.',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `idx_access` (`access`),
  KEY `idx_checkout` (`checked_out`),
  KEY `idx_state` (`published`),
  KEY `idx_catid` (`catid`),
  KEY `idx_createdby` (`created_by`),
  KEY `idx_language` (`language`),
  KEY `idx_xreference` (`xreference`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_newsfeeds`
--

LOCK TABLES `ya_newsfeeds` WRITE;
/*!40000 ALTER TABLE `ya_newsfeeds` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_newsfeeds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_ngradebook`
--

DROP TABLE IF EXISTS `ya_ngradebook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_ngradebook` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(30) NOT NULL,
  `code` char(10) NOT NULL,
  `marks` int(11) NOT NULL,
  `duedate` date DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `subjectid` int(11) unsigned NOT NULL,
  `courseid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `subjectid` (`subjectid`,`courseid`),
  CONSTRAINT `ya_ngradebook_ibfk_1` FOREIGN KEY (`subjectid`, `courseid`) REFERENCES `ya_coursesubjects` (`sid`, `cid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_ngradebook`
--

LOCK TABLES `ya_ngradebook` WRITE;
/*!40000 ALTER TABLE `ya_ngradebook` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_ngradebook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_nmarks`
--

DROP TABLE IF EXISTS `ya_nmarks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_nmarks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `marks` decimal(4,1) NOT NULL,
  `comments` varchar(150) DEFAULT NULL,
  `examid` int(11) unsigned NOT NULL,
  `studentid` int(11) unsigned NOT NULL,
  `subjectid` int(11) unsigned NOT NULL,
  `courseid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `subjectid` (`subjectid`,`courseid`),
  KEY `studentid` (`studentid`),
  KEY `examid` (`examid`),
  CONSTRAINT `ya_nmarks_ibfk_1` FOREIGN KEY (`subjectid`, `courseid`) REFERENCES `ya_coursesubjects` (`sid`, `cid`) ON DELETE CASCADE,
  CONSTRAINT `ya_nmarks_ibfk_2` FOREIGN KEY (`studentid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_nmarks_ibfk_3` FOREIGN KEY (`examid`) REFERENCES `ya_tngradebook` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_nmarks`
--

LOCK TABLES `ya_nmarks` WRITE;
/*!40000 ALTER TABLE `ya_nmarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_nmarks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_normalgrades`
--

DROP TABLE IF EXISTS `ya_normalgrades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_normalgrades` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `from` int(11) NOT NULL,
  `to` int(11) NOT NULL,
  `letter` char(5) NOT NULL,
  `points` int(11) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_normalgrades`
--

LOCK TABLES `ya_normalgrades` WRITE;
/*!40000 ALTER TABLE `ya_normalgrades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_normalgrades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_officedesk`
--

DROP TABLE IF EXISTS `ya_officedesk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_officedesk` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `message` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_officedesk`
--

LOCK TABLES `ya_officedesk` WRITE;
/*!40000 ALTER TABLE `ya_officedesk` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_officedesk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_overrider`
--

DROP TABLE IF EXISTS `ya_overrider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_overrider` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `constant` varchar(255) NOT NULL,
  `string` text NOT NULL,
  `file` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_overrider`
--

LOCK TABLES `ya_overrider` WRITE;
/*!40000 ALTER TABLE `ya_overrider` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_overrider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_plotalot`
--

DROP TABLE IF EXISTS `ya_plotalot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_plotalot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `published` tinyint(1) NOT NULL DEFAULT '1',
  `chart_type` smallint(6) NOT NULL DEFAULT '0',
  `chart_option` smallint(6) NOT NULL DEFAULT '0',
  `chart_name` varchar(255) NOT NULL DEFAULT '',
  `sample_id` smallint(6) NOT NULL DEFAULT '0',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `chart_title` text NOT NULL,
  `chart_title_colour` varchar(6) NOT NULL DEFAULT '',
  `chart_title_font_size` varchar(4) NOT NULL DEFAULT '0',
  `styles` text NOT NULL,
  `back_colour` varchar(6) NOT NULL DEFAULT '0',
  `x_size` smallint(6) NOT NULL DEFAULT '0',
  `y_size` smallint(6) NOT NULL DEFAULT '0',
  `db_host` varchar(60) NOT NULL DEFAULT '',
  `db_name` varchar(60) NOT NULL DEFAULT '',
  `db_user` varchar(60) NOT NULL DEFAULT '',
  `db_pass` varchar(60) NOT NULL DEFAULT '',
  `num_plots` smallint(6) NOT NULL DEFAULT '1',
  `show_grid` tinyint(4) NOT NULL DEFAULT '0',
  `show_raw_data` tinyint(4) NOT NULL DEFAULT '0',
  `show_script` tinyint(4) NOT NULL DEFAULT '0',
  `legend_type` tinyint(4) NOT NULL DEFAULT '0',
  `x_title` text NOT NULL,
  `x_start` text NOT NULL,
  `x_end` text NOT NULL,
  `x_format` smallint(6) NOT NULL DEFAULT '0',
  `x_labels` smallint(6) NOT NULL DEFAULT '-1',
  `y_title` text NOT NULL,
  `y_start` text NOT NULL,
  `y_end` text NOT NULL,
  `y_format` smallint(6) NOT NULL DEFAULT '0',
  `y_labels` smallint(6) NOT NULL DEFAULT '-1',
  `extra_parms` text NOT NULL,
  `extra_columns` varchar(255) NOT NULL DEFAULT '',
  `plots` text NOT NULL,
  `date_created` date NOT NULL,
  `date_updated` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_plotalot`
--

LOCK TABLES `ya_plotalot` WRITE;
/*!40000 ALTER TABLE `ya_plotalot` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_plotalot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_promotion`
--

DROP TABLE IF EXISTS `ya_promotion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_promotion` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) unsigned NOT NULL,
  `sid` int(11) unsigned NOT NULL,
  `newcid` int(11) unsigned NOT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cid` (`cid`,`sid`,`newcid`),
  KEY `sid` (`sid`,`cid`),
  KEY `newcid` (`newcid`),
  CONSTRAINT `ya_promotion_ibfk_1` FOREIGN KEY (`sid`, `cid`) REFERENCES `ya_studentclass` (`studentid`, `classid`) ON DELETE CASCADE,
  CONSTRAINT `ya_promotion_ibfk_2` FOREIGN KEY (`newcid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_promotion`
--

LOCK TABLES `ya_promotion` WRITE;
/*!40000 ALTER TABLE `ya_promotion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_promotion` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trig_promotion_ins AFTER INSERT ON ya_promotion
FOR EACH ROW
BEGIN
        INSERT INTO ya_studentclass(studentid,classid) VALUES(NEW.sid,NEW.newcid);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trig_promotion_del AFTER DELETE ON ya_promotion
FOR EACH ROW
BEGIN
        DELETE FROM ya_studentclass WHERE classid=OLD.newcid AND studentid=OLD.sid;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ya_promotionstatus`
--

DROP TABLE IF EXISTS `ya_promotionstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_promotionstatus` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) unsigned NOT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cid` (`cid`,`status`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_promotionstatus`
--

LOCK TABLES `ya_promotionstatus` WRITE;
/*!40000 ALTER TABLE `ya_promotionstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_promotionstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_redirect_links`
--

DROP TABLE IF EXISTS `ya_redirect_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_redirect_links` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `old_url` varchar(255) NOT NULL,
  `new_url` varchar(255) NOT NULL,
  `referer` varchar(150) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `hits` int(10) unsigned NOT NULL DEFAULT '0',
  `published` tinyint(4) NOT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_link_old` (`old_url`),
  KEY `idx_link_modifed` (`modified_date`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_redirect_links`
--

LOCK TABLES `ya_redirect_links` WRITE;
/*!40000 ALTER TABLE `ya_redirect_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_redirect_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_reminders`
--

DROP TABLE IF EXISTS `ya_reminders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_reminders` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cdate` date NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_reminders`
--

LOCK TABLES `ya_reminders` WRITE;
/*!40000 ALTER TABLE `ya_reminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_reminders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_sagrades`
--

DROP TABLE IF EXISTS `ya_sagrades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_sagrades` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `from` int(11) NOT NULL,
  `to` int(11) NOT NULL,
  `letter` char(5) NOT NULL,
  `points` int(11) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_sagrades`
--

LOCK TABLES `ya_sagrades` WRITE;
/*!40000 ALTER TABLE `ya_sagrades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_sagrades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_schemas`
--

DROP TABLE IF EXISTS `ya_schemas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_schemas` (
  `extension_id` int(11) NOT NULL,
  `version_id` varchar(20) NOT NULL,
  PRIMARY KEY (`extension_id`,`version_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_schemas`
--

LOCK TABLES `ya_schemas` WRITE;
/*!40000 ALTER TABLE `ya_schemas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_schemas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_scholasticacategories`
--

DROP TABLE IF EXISTS `ya_scholasticacategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_scholasticacategories` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(30) NOT NULL,
  `code` char(10) NOT NULL,
  `weightage` int(11) NOT NULL,
  `bestof` int(11) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `subjectid` int(11) unsigned NOT NULL,
  `courseid` int(11) unsigned NOT NULL,
  `termid` int(11) unsigned NOT NULL,
  `grouptag` char(5) NOT NULL,
  `gsno` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `termid` (`termid`),
  KEY `subjectid` (`subjectid`,`courseid`),
  CONSTRAINT `ya_scholasticacategories_ibfk_1` FOREIGN KEY (`termid`) REFERENCES `ya_terms` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_scholasticacategories_ibfk_2` FOREIGN KEY (`subjectid`, `courseid`) REFERENCES `ya_coursesubjects` (`sid`, `cid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_scholasticacategories`
--

LOCK TABLES `ya_scholasticacategories` WRITE;
/*!40000 ALTER TABLE `ya_scholasticacategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_scholasticacategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_scholasticacategorydetails`
--

DROP TABLE IF EXISTS `ya_scholasticacategorydetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_scholasticacategorydetails` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(30) NOT NULL,
  `code` char(10) NOT NULL,
  `marks` int(11) NOT NULL,
  `duedate` date DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `categoryid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `categoryid` (`categoryid`),
  CONSTRAINT `ya_scholasticacategorydetails_ibfk_1` FOREIGN KEY (`categoryid`) REFERENCES `ya_scholasticacategories` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_scholasticacategorydetails`
--

LOCK TABLES `ya_scholasticacategorydetails` WRITE;
/*!40000 ALTER TABLE `ya_scholasticacategorydetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_scholasticacategorydetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_scholasticagrades`
--

DROP TABLE IF EXISTS `ya_scholasticagrades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_scholasticagrades` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `from` int(11) NOT NULL,
  `to` int(11) NOT NULL,
  `letter` char(5) NOT NULL,
  `points` int(11) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_scholasticagrades`
--

LOCK TABLES `ya_scholasticagrades` WRITE;
/*!40000 ALTER TABLE `ya_scholasticagrades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_scholasticagrades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_scholasticamarks`
--

DROP TABLE IF EXISTS `ya_scholasticamarks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_scholasticamarks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(150) DEFAULT NULL,
  `marks` decimal(5,2) NOT NULL,
  `comments` varchar(150) DEFAULT NULL,
  `studentid` int(11) unsigned NOT NULL,
  `sacdid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `studentid_2` (`studentid`,`sacdid`),
  KEY `studentid` (`studentid`),
  KEY `sacdid` (`sacdid`),
  CONSTRAINT `ya_scholasticamarks_ibfk_1` FOREIGN KEY (`studentid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_scholasticamarks_ibfk_2` FOREIGN KEY (`sacdid`) REFERENCES `ya_scholasticacategorydetails` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_scholasticamarks`
--

LOCK TABLES `ya_scholasticamarks` WRITE;
/*!40000 ALTER TABLE `ya_scholasticamarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_scholasticamarks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_scholasticbgrades`
--

DROP TABLE IF EXISTS `ya_scholasticbgrades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_scholasticbgrades` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `letter` char(5) NOT NULL,
  `points` int(11) NOT NULL,
  `title` char(30) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_scholasticbgrades`
--

LOCK TABLES `ya_scholasticbgrades` WRITE;
/*!40000 ALTER TABLE `ya_scholasticbgrades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_scholasticbgrades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_schoolcal`
--

DROP TABLE IF EXISTS `ya_schoolcal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_schoolcal` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cdate` date NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `daytype` char(5) NOT NULL,
  `dayorder` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=394 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_schoolcal`
--

LOCK TABLES `ya_schoolcal` WRITE;
/*!40000 ALTER TABLE `ya_schoolcal` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_schoolcal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_schoolinfo`
--

DROP TABLE IF EXISTS `ya_schoolinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_schoolinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `schoolname` varchar(100) DEFAULT NULL,
  `schooladdress` varchar(50) DEFAULT NULL,
  `schoolphone` varchar(15) DEFAULT NULL,
  `showresult` int(1) DEFAULT NULL,
  `showgrades` int(1) DEFAULT NULL,
  `smssending` int(1) DEFAULT NULL,
  `dateformat` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_schoolinfo`
--

LOCK TABLES `ya_schoolinfo` WRITE;
/*!40000 ALTER TABLE `ya_schoolinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_schoolinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_schoolsidebarnews`
--

DROP TABLE IF EXISTS `ya_schoolsidebarnews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_schoolsidebarnews` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `newstext1` varchar(255) NOT NULL,
  `newstext2` varchar(255) NOT NULL,
  `newstext3` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_schoolsidebarnews`
--

LOCK TABLES `ya_schoolsidebarnews` WRITE;
/*!40000 ALTER TABLE `ya_schoolsidebarnews` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_schoolsidebarnews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_schooltopnews`
--

DROP TABLE IF EXISTS `ya_schooltopnews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_schooltopnews` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `newstext` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_schooltopnews`
--

LOCK TABLES `ya_schooltopnews` WRITE;
/*!40000 ALTER TABLE `ya_schooltopnews` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_schooltopnews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_session`
--

DROP TABLE IF EXISTS `ya_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_session` (
  `session_id` varchar(200) NOT NULL DEFAULT '',
  `client_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `guest` tinyint(4) unsigned DEFAULT '1',
  `time` varchar(14) DEFAULT '',
  `data` mediumtext,
  `userid` int(11) DEFAULT '0',
  `username` varchar(150) DEFAULT '',
  `usertype` varchar(50) DEFAULT '',
  PRIMARY KEY (`session_id`),
  KEY `whosonline` (`guest`,`usertype`),
  KEY `userid` (`userid`),
  KEY `time` (`time`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_session`
--

LOCK TABLES `ya_session` WRITE;
/*!40000 ALTER TABLE `ya_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_sessiontimings`
--

DROP TABLE IF EXISTS `ya_sessiontimings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_sessiontimings` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `code` char(10) NOT NULL,
  `start` time NOT NULL,
  `stop` time NOT NULL,
  `sid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sid` (`sid`),
  CONSTRAINT `ya_sessiontimings_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `ya_sessiontypes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_sessiontimings`
--

LOCK TABLES `ya_sessiontimings` WRITE;
/*!40000 ALTER TABLE `ya_sessiontimings` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_sessiontimings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_sessiontypes`
--

DROP TABLE IF EXISTS `ya_sessiontypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_sessiontypes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  `aid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `aid_ind` (`aid`),
  CONSTRAINT `ya_sessiontypes_ibfk_1` FOREIGN KEY (`aid`) REFERENCES `ya_academicyears` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_sessiontypes`
--

LOCK TABLES `ya_sessiontypes` WRITE;
/*!40000 ALTER TABLE `ya_sessiontypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_sessiontypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_staff_photo`
--

DROP TABLE IF EXISTS `ya_staff_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_staff_photo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image_name` binary(200) DEFAULT NULL,
  `scode` varchar(20) DEFAULT NULL,
  `staffid` int(11) DEFAULT NULL,
  `extention` char(11) DEFAULT NULL,
  `time` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_staff_photo`
--

LOCK TABLES `ya_staff_photo` WRITE;
/*!40000 ALTER TABLE `ya_staff_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_staff_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_staffattendance`
--

DROP TABLE IF EXISTS `ya_staffattendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_staffattendance` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `staffid` int(11) unsigned NOT NULL,
  `sessiontype` char(1) NOT NULL,
  `cdate` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `staffid` (`staffid`,`cdate`,`sessiontype`),
  KEY `staffid_2` (`staffid`),
  CONSTRAINT `ya_staffattendance_ibfk_1` FOREIGN KEY (`staffid`) REFERENCES `ya_staffs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_staffattendance`
--

LOCK TABLES `ya_staffattendance` WRITE;
/*!40000 ALTER TABLE `ya_staffattendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_staffattendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_staffcategories`
--

DROP TABLE IF EXISTS `ya_staffcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_staffcategories` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `categoryname` char(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_staffcategories`
--

LOCK TABLES `ya_staffcategories` WRITE;
/*!40000 ALTER TABLE `ya_staffcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_staffcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_staffdepartments`
--

DROP TABLE IF EXISTS `ya_staffdepartments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_staffdepartments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `departmentname` char(25) NOT NULL,
  `departmentcode` char(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_staffdepartments`
--

LOCK TABLES `ya_staffdepartments` WRITE;
/*!40000 ALTER TABLE `ya_staffdepartments` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_staffdepartments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_staffgrades`
--

DROP TABLE IF EXISTS `ya_staffgrades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_staffgrades` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `gradename` char(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_staffgrades`
--

LOCK TABLES `ya_staffgrades` WRITE;
/*!40000 ALTER TABLE `ya_staffgrades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_staffgrades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_staffleave`
--

DROP TABLE IF EXISTS `ya_staffleave`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_staffleave` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `staffid` int(11) unsigned NOT NULL,
  `sessiontype` char(1) NOT NULL,
  `cdate` date NOT NULL,
  `reason` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `staffid` (`staffid`,`cdate`,`sessiontype`),
  KEY `staffid_2` (`staffid`),
  CONSTRAINT `ya_staffleave_ibfk_1` FOREIGN KEY (`staffid`) REFERENCES `ya_staffs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_staffleave`
--

LOCK TABLES `ya_staffleave` WRITE;
/*!40000 ALTER TABLE `ya_staffleave` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_staffleave` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_staffphoto`
--

DROP TABLE IF EXISTS `ya_staffphoto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_staffphoto` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `imagedata` longblob NOT NULL,
  `sid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sid` (`sid`),
  CONSTRAINT `ya_staffphoto_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `ya_staffs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_staffphoto`
--

LOCK TABLES `ya_staffphoto` WRITE;
/*!40000 ALTER TABLE `ya_staffphoto` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_staffphoto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_staffpositions`
--

DROP TABLE IF EXISTS `ya_staffpositions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_staffpositions` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `positionname` char(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_staffpositions`
--

LOCK TABLES `ya_staffpositions` WRITE;
/*!40000 ALTER TABLE `ya_staffpositions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_staffpositions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_staffpresent`
--

DROP TABLE IF EXISTS `ya_staffpresent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_staffpresent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_staffpresent`
--

LOCK TABLES `ya_staffpresent` WRITE;
/*!40000 ALTER TABLE `ya_staffpresent` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_staffpresent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_staffs`
--

DROP TABLE IF EXISTS `ya_staffs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_staffs` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `hprefix` char(10) DEFAULT NULL,
  `staffcode` char(10) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `middlename` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `doj` date DEFAULT NULL,
  `department` int(11) DEFAULT NULL,
  `category` int(11) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `grade` int(11) DEFAULT NULL,
  `jobtitle` varchar(30) DEFAULT NULL,
  `qualification` varchar(30) DEFAULT NULL,
  `experienceinfo` varchar(1000) DEFAULT NULL,
  `totalexperience` decimal(5,2) DEFAULT NULL,
  `status` char(10) DEFAULT NULL,
  `maritalstatus` char(10) DEFAULT NULL,
  `gender` char(6) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `bloodgroup` char(10) DEFAULT NULL,
  `mothername` varchar(30) DEFAULT NULL,
  `fathername` varchar(30) DEFAULT NULL,
  `nationality` int(11) DEFAULT NULL,
  `addressline1` varchar(50) DEFAULT NULL,
  `addressline2` varchar(50) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `state` varchar(30) DEFAULT NULL,
  `pincode` char(15) DEFAULT NULL,
  `country` int(11) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `mobile` varchar(30) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `staffcode` (`staffcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_staffs`
--

LOCK TABLES `ya_staffs` WRITE;
/*!40000 ALTER TABLE `ya_staffs` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_staffs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_staffsmslog`
--

DROP TABLE IF EXISTS `ya_staffsmslog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_staffsmslog` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `smstext` varchar(161) NOT NULL,
  `smstype` varchar(30) NOT NULL,
  `smsdate` date NOT NULL,
  `smstime` char(8) NOT NULL,
  `sentby` varchar(50) NOT NULL,
  `sentto` varchar(2000) DEFAULT NULL,
  `status` char(1) NOT NULL,
  `aid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `aid_ind` (`aid`),
  CONSTRAINT `ya_staffsmslog_ibfk_1` FOREIGN KEY (`aid`) REFERENCES `ya_academicyears` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_staffsmslog`
--

LOCK TABLES `ya_staffsmslog` WRITE;
/*!40000 ALTER TABLE `ya_staffsmslog` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_staffsmslog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_staffsmsstatuslog`
--

DROP TABLE IF EXISTS `ya_staffsmsstatuslog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_staffsmsstatuslog` (
  `smslogid` int(11) unsigned NOT NULL,
  `sid` int(11) unsigned NOT NULL,
  UNIQUE KEY `smslogid` (`smslogid`,`sid`),
  KEY `sid_ind` (`sid`),
  KEY `smslogid_ind` (`smslogid`),
  CONSTRAINT `ya_staffsmsstatuslog_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `ya_staffs` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_staffsmsstatuslog_ibfk_2` FOREIGN KEY (`smslogid`) REFERENCES `ya_staffsmslog` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_staffsmsstatuslog`
--

LOCK TABLES `ya_staffsmsstatuslog` WRITE;
/*!40000 ALTER TABLE `ya_staffsmsstatuslog` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_staffsmsstatuslog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_student_photo`
--

DROP TABLE IF EXISTS `ya_student_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_student_photo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `imagename` varchar(200) DEFAULT NULL,
  `sid` int(11) DEFAULT NULL,
  `scode` varchar(20) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=597 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_student_photo`
--

LOCK TABLES `ya_student_photo` WRITE;
/*!40000 ALTER TABLE `ya_student_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_student_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_studentcategories`
--

DROP TABLE IF EXISTS `ya_studentcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_studentcategories` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `categoryname` char(25) NOT NULL,
  `categorycode` char(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_studentcategories`
--

LOCK TABLES `ya_studentcategories` WRITE;
/*!40000 ALTER TABLE `ya_studentcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_studentcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_studentclass`
--

DROP TABLE IF EXISTS `ya_studentclass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_studentclass` (
  `studentid` int(11) unsigned NOT NULL,
  `classid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`studentid`,`classid`),
  KEY `studentid` (`studentid`),
  KEY `classid` (`classid`),
  CONSTRAINT `ya_studentclass_ibfk_1` FOREIGN KEY (`studentid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_studentclass_ibfk_2` FOREIGN KEY (`classid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_studentclass`
--

LOCK TABLES `ya_studentclass` WRITE;
/*!40000 ALTER TABLE `ya_studentclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_studentclass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_studentgroups`
--

DROP TABLE IF EXISTS `ya_studentgroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_studentgroups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `groupname` char(100) NOT NULL,
  `groupcode` char(10) NOT NULL,
  `purpose` varchar(1000) DEFAULT NULL,
  `description` varchar(1500) DEFAULT NULL,
  `aid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `aid_ind` (`aid`),
  CONSTRAINT `ya_studentgroups_ibfk_1` FOREIGN KEY (`aid`) REFERENCES `ya_academicyears` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_studentgroups`
--

LOCK TABLES `ya_studentgroups` WRITE;
/*!40000 ALTER TABLE `ya_studentgroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_studentgroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_studentpresent`
--

DROP TABLE IF EXISTS `ya_studentpresent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_studentpresent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `courseid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_studentpresent`
--

LOCK TABLES `ya_studentpresent` WRITE;
/*!40000 ALTER TABLE `ya_studentpresent` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_studentpresent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_students`
--

DROP TABLE IF EXISTS `ya_students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_students` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `registerno` char(15) NOT NULL,
  `ano` char(15) DEFAULT NULL,
  `adate` date DEFAULT NULL,
  `firstname` char(50) NOT NULL,
  `middlename` char(50) DEFAULT NULL,
  `lastname` char(50) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `gender` char(6) DEFAULT NULL,
  `bloodgroup` char(10) DEFAULT NULL,
  `birthplace` char(30) DEFAULT NULL,
  `nationality` int(11) DEFAULT NULL,
  `mothertongue` char(30) DEFAULT NULL,
  `caste` char(50) DEFAULT NULL,
  `religion` char(30) DEFAULT NULL,
  `addressline1` char(50) DEFAULT NULL,
  `addressline2` char(50) DEFAULT NULL,
  `city` char(30) DEFAULT NULL,
  `state` char(30) DEFAULT NULL,
  `pincode` char(15) DEFAULT NULL,
  `country` int(11) DEFAULT NULL,
  `pfathername` char(50) NOT NULL,
  `phone` char(30) DEFAULT NULL,
  `mobile` char(30) DEFAULT NULL,
  `email` char(50) DEFAULT NULL,
  `mothername` char(50) NOT NULL,
  `mphone` char(30) DEFAULT NULL,
  `mmobile` char(30) DEFAULT NULL,
  `memail` char(30) DEFAULT NULL,
  `categoryid` int(11) unsigned NOT NULL,
  `joinedclassid` int(11) unsigned NOT NULL,
  `joinedacademicyearid` int(11) unsigned NOT NULL,
  `focc` varchar(50) DEFAULT NULL,
  `mocc` varchar(50) DEFAULT NULL,
  `gname` varchar(50) DEFAULT NULL,
  `gphone` varchar(50) DEFAULT NULL,
  `gmobile` varchar(50) DEFAULT NULL,
  `gocc` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `registerno` (`registerno`),
  KEY `categoryid` (`categoryid`),
  KEY `joinedclassid` (`joinedclassid`),
  KEY `joinedacademicyearid` (`joinedacademicyearid`),
  CONSTRAINT `ya_students_ibfk_1` FOREIGN KEY (`categoryid`) REFERENCES `ya_studentcategories` (`id`) ON DELETE NO ACTION,
  CONSTRAINT `ya_students_ibfk_2` FOREIGN KEY (`joinedclassid`) REFERENCES `ya_courses` (`id`) ON DELETE NO ACTION,
  CONSTRAINT `ya_students_ibfk_3` FOREIGN KEY (`joinedacademicyearid`) REFERENCES `ya_academicyears` (`id`) ON DELETE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=806 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_students`
--

LOCK TABLES `ya_students` WRITE;
/*!40000 ALTER TABLE `ya_students` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_studentsmslog`
--

DROP TABLE IF EXISTS `ya_studentsmslog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_studentsmslog` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `smstext` varchar(161) NOT NULL,
  `smstype` varchar(30) NOT NULL,
  `smsdate` date NOT NULL,
  `smstime` char(8) NOT NULL,
  `sentby` varchar(50) NOT NULL,
  `sentto` char(30) DEFAULT NULL,
  `sids` text,
  `status` char(1) NOT NULL,
  `aid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `aid_ind` (`aid`),
  CONSTRAINT `ya_studentsmslog_ibfk_1` FOREIGN KEY (`aid`) REFERENCES `ya_academicyears` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_studentsmslog`
--

LOCK TABLES `ya_studentsmslog` WRITE;
/*!40000 ALTER TABLE `ya_studentsmslog` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_studentsmslog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_studentsmsstatuslog`
--

DROP TABLE IF EXISTS `ya_studentsmsstatuslog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_studentsmsstatuslog` (
  `smslogid` int(11) unsigned NOT NULL,
  `sid` int(11) unsigned NOT NULL,
  `status` char(5) NOT NULL,
  UNIQUE KEY `smslogid` (`smslogid`,`sid`),
  KEY `sid_ind` (`sid`),
  KEY `smslogid_ind` (`smslogid`),
  CONSTRAINT `ya_studentsmsstatuslog_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_studentsmsstatuslog_ibfk_2` FOREIGN KEY (`smslogid`) REFERENCES `ya_studentsmslog` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_studentsmsstatuslog`
--

LOCK TABLES `ya_studentsmsstatuslog` WRITE;
/*!40000 ALTER TABLE `ya_studentsmsstatuslog` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_studentsmsstatuslog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_studentsphoto`
--

DROP TABLE IF EXISTS `ya_studentsphoto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_studentsphoto` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `imagedata` longblob NOT NULL,
  `sid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sid` (`sid`),
  CONSTRAINT `ya_studentsphoto_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `ya_students` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_studentsphoto`
--

LOCK TABLES `ya_studentsphoto` WRITE;
/*!40000 ALTER TABLE `ya_studentsphoto` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_studentsphoto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_subjects`
--

DROP TABLE IF EXISTS `ya_subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_subjects` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `subjectname` char(30) NOT NULL,
  `subjectcode` char(15) NOT NULL,
  `hoursperweek` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_subjects`
--

LOCK TABLES `ya_subjects` WRITE;
/*!40000 ALTER TABLE `ya_subjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_subjectteachers`
--

DROP TABLE IF EXISTS `ya_subjectteachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_subjectteachers` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `courseid` int(11) unsigned NOT NULL,
  `subjectid` int(11) unsigned NOT NULL,
  `staffid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `staffid` (`staffid`,`courseid`,`subjectid`),
  KEY `courseid` (`courseid`),
  KEY `subjectid` (`subjectid`),
  KEY `staffid_2` (`staffid`),
  CONSTRAINT `ya_subjectteachers_ibfk_1` FOREIGN KEY (`courseid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_subjectteachers_ibfk_2` FOREIGN KEY (`subjectid`) REFERENCES `ya_msubjects` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_subjectteachers_ibfk_3` FOREIGN KEY (`staffid`) REFERENCES `ya_staffs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_subjectteachers`
--

LOCK TABLES `ya_subjectteachers` WRITE;
/*!40000 ALTER TABLE `ya_subjectteachers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_subjectteachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_tagmeta_rules`
--

DROP TABLE IF EXISTS `ya_tagmeta_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_tagmeta_rules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL DEFAULT '',
  `case_sensitive` tinyint(1) NOT NULL DEFAULT '1',
  `request_only` tinyint(1) NOT NULL DEFAULT '1',
  `decode_url` tinyint(1) NOT NULL DEFAULT '1',
  `last_rule` tinyint(1) NOT NULL DEFAULT '1',
  `placeholders` text NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `rights` varchar(255) DEFAULT NULL,
  `xreference` varchar(255) DEFAULT NULL,
  `canonical` varchar(255) DEFAULT NULL,
  `rindex` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=No,1=Yes,2=Skip',
  `rfollow` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=No,1=Yes,2=Skip',
  `rsnippet` tinyint(1) NOT NULL DEFAULT '2' COMMENT '0=No,1=Yes,2=Skip',
  `rarchive` tinyint(1) NOT NULL DEFAULT '2' COMMENT '0=No,1=Yes,2=Skip',
  `rodp` tinyint(1) NOT NULL DEFAULT '2' COMMENT '0=No,1=Yes,2=Skip',
  `rimageindex` tinyint(1) NOT NULL DEFAULT '2' COMMENT '0=No,1=Yes,2=Skip',
  `comment` varchar(255) DEFAULT NULL,
  `synonyms` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=No,1=Yes,2=Yes (case sensitive)',
  `synonmax` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'Max number of synonyms to add',
  `synonweight` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=Use ordering,1=Use weight',
  `preserve_title` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=No,1=Yes',
  `hits` int(11) unsigned NOT NULL DEFAULT '0',
  `last_visit` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `checked_out` int(11) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idxurl` (`url`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_tagmeta_rules`
--

LOCK TABLES `ya_tagmeta_rules` WRITE;
/*!40000 ALTER TABLE `ya_tagmeta_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_tagmeta_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_tagmeta_synonyms`
--

DROP TABLE IF EXISTS `ya_tagmeta_synonyms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_tagmeta_synonyms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keywords` varchar(500) NOT NULL DEFAULT '',
  `synonyms` varchar(500) DEFAULT NULL,
  `weight` int(11) NOT NULL DEFAULT '0',
  `comment` varchar(255) DEFAULT NULL,
  `hits` int(11) unsigned NOT NULL DEFAULT '0',
  `last_visit` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `checked_out` int(11) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_tagmeta_synonyms`
--

LOCK TABLES `ya_tagmeta_synonyms` WRITE;
/*!40000 ALTER TABLE `ya_tagmeta_synonyms` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_tagmeta_synonyms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_template_styles`
--

DROP TABLE IF EXISTS `ya_template_styles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_template_styles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `template` varchar(50) NOT NULL DEFAULT '',
  `client_id` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `home` char(7) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL DEFAULT '',
  `params` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_template` (`template`),
  KEY `idx_home` (`home`)
) ENGINE=MyISAM AUTO_INCREMENT=127 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_template_styles`
--

LOCK TABLES `ya_template_styles` WRITE;
/*!40000 ALTER TABLE `ya_template_styles` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_template_styles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_terms`
--

DROP TABLE IF EXISTS `ya_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_terms` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `term` char(9) NOT NULL,
  `months` char(7) NOT NULL,
  `code` char(5) NOT NULL,
  `startdate` date NOT NULL,
  `stopdate` date NOT NULL,
  `aid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `aid_ind` (`aid`),
  CONSTRAINT `ya_terms_ibfk_1` FOREIGN KEY (`aid`) REFERENCES `ya_academicyears` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_terms`
--

LOCK TABLES `ya_terms` WRITE;
/*!40000 ALTER TABLE `ya_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_tgradebook`
--

DROP TABLE IF EXISTS `ya_tgradebook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_tgradebook` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(30) NOT NULL,
  `code` char(10) NOT NULL,
  `weightage` int(11) NOT NULL,
  `bestof` int(11) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `grouptag` char(5) NOT NULL,
  `gsno` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_tgradebook`
--

LOCK TABLES `ya_tgradebook` WRITE;
/*!40000 ALTER TABLE `ya_tgradebook` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_tgradebook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_tgradebookentries`
--

DROP TABLE IF EXISTS `ya_tgradebookentries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_tgradebookentries` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(30) NOT NULL,
  `code` char(10) NOT NULL,
  `marks` int(11) NOT NULL,
  `duedate` date DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `categoryid` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `categoryid` (`categoryid`),
  CONSTRAINT `ya_tgradebookentries_ibfk_1` FOREIGN KEY (`categoryid`) REFERENCES `ya_tgradebook` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_tgradebookentries`
--

LOCK TABLES `ya_tgradebookentries` WRITE;
/*!40000 ALTER TABLE `ya_tgradebookentries` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_tgradebookentries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_timetable`
--

DROP TABLE IF EXISTS `ya_timetable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_timetable` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `termid` int(11) unsigned NOT NULL,
  `courseid` int(11) unsigned NOT NULL,
  `dayid` int(11) unsigned NOT NULL,
  `sessionid` int(11) unsigned NOT NULL,
  `subjectid` int(11) unsigned NOT NULL,
  `staffid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `termid` (`termid`,`dayid`,`sessionid`,`staffid`),
  KEY `termid_2` (`termid`),
  KEY `courseid` (`courseid`),
  KEY `dayid` (`dayid`),
  KEY `sessionid` (`sessionid`),
  KEY `subjectid` (`subjectid`),
  KEY `staffid` (`staffid`),
  CONSTRAINT `ya_timetable_ibfk_1` FOREIGN KEY (`termid`) REFERENCES `ya_timetableterms` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_timetable_ibfk_2` FOREIGN KEY (`courseid`) REFERENCES `ya_courses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_timetable_ibfk_3` FOREIGN KEY (`dayid`) REFERENCES `ya_days` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_timetable_ibfk_4` FOREIGN KEY (`sessionid`) REFERENCES `ya_sessiontimings` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_timetable_ibfk_5` FOREIGN KEY (`subjectid`) REFERENCES `ya_msubjects` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ya_timetable_ibfk_6` FOREIGN KEY (`staffid`) REFERENCES `ya_staffs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_timetable`
--

LOCK TABLES `ya_timetable` WRITE;
/*!40000 ALTER TABLE `ya_timetable` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_timetable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_timetableterms`
--

DROP TABLE IF EXISTS `ya_timetableterms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_timetableterms` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `term` char(9) NOT NULL,
  `months` char(7) NOT NULL,
  `code` char(5) NOT NULL,
  `startdate` date NOT NULL,
  `stopdate` date NOT NULL,
  `aid` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `aid_ind` (`aid`),
  CONSTRAINT `ya_timetableterms_ibfk_1` FOREIGN KEY (`aid`) REFERENCES `ya_academicyears` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_timetableterms`
--

LOCK TABLES `ya_timetableterms` WRITE;
/*!40000 ALTER TABLE `ya_timetableterms` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_timetableterms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_tngradebook`
--

DROP TABLE IF EXISTS `ya_tngradebook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_tngradebook` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(30) NOT NULL,
  `code` char(10) NOT NULL,
  `marks` int(11) NOT NULL,
  `duedate` date DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_tngradebook`
--

LOCK TABLES `ya_tngradebook` WRITE;
/*!40000 ALTER TABLE `ya_tngradebook` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_tngradebook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_trans_allot_driver`
--

DROP TABLE IF EXISTS `ya_trans_allot_driver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_trans_allot_driver` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `did` int(11) NOT NULL,
  `vid` int(11) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_trans_allot_driver`
--

LOCK TABLES `ya_trans_allot_driver` WRITE;
/*!40000 ALTER TABLE `ya_trans_allot_driver` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_trans_allot_driver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_trans_destination`
--

DROP TABLE IF EXISTS `ya_trans_destination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_trans_destination` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `route` varchar(30) NOT NULL,
  `vid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_trans_destination`
--

LOCK TABLES `ya_trans_destination` WRITE;
/*!40000 ALTER TABLE `ya_trans_destination` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_trans_destination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_trans_driver`
--

DROP TABLE IF EXISTS `ya_trans_driver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_trans_driver` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Fname` varchar(20) NOT NULL,
  `Lname` varchar(20) NOT NULL,
  `address` varchar(100) NOT NULL,
  `dob` varchar(20) NOT NULL,
  `license` varchar(20) NOT NULL,
  `Edate` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_trans_driver`
--

LOCK TABLES `ya_trans_driver` WRITE;
/*!40000 ALTER TABLE `ya_trans_driver` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_trans_driver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_trans_fuel`
--

DROP TABLE IF EXISTS `ya_trans_fuel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_trans_fuel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vcode` int(11) NOT NULL,
  `litre` varchar(10) NOT NULL,
  `amount` float(7,2) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_trans_fuel`
--

LOCK TABLES `ya_trans_fuel` WRITE;
/*!40000 ALTER TABLE `ya_trans_fuel` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_trans_fuel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_trans_month`
--

DROP TABLE IF EXISTS `ya_trans_month`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_trans_month` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `month` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_trans_month`
--

LOCK TABLES `ya_trans_month` WRITE;
/*!40000 ALTER TABLE `ya_trans_month` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_trans_month` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_trans_mroute`
--

DROP TABLE IF EXISTS `ya_trans_mroute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_trans_mroute` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mroute` varchar(100) NOT NULL,
  `rid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_trans_mroute`
--

LOCK TABLES `ya_trans_mroute` WRITE;
/*!40000 ALTER TABLE `ya_trans_mroute` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_trans_mroute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_trans_payfee`
--

DROP TABLE IF EXISTS `ya_trans_payfee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_trans_payfee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storedid` int(11) NOT NULL,
  `amount` float(7,2) DEFAULT NULL,
  `fine` float(7,2) DEFAULT NULL,
  `total` float(7,2) DEFAULT NULL,
  `dateofpay` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_trans_payfee`
--

LOCK TABLES `ya_trans_payfee` WRITE;
/*!40000 ALTER TABLE `ya_trans_payfee` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_trans_payfee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_trans_route`
--

DROP TABLE IF EXISTS `ya_trans_route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_trans_route` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `routeId` int(8) NOT NULL,
  `stopname` varchar(50) NOT NULL,
  `fare` float(7,2) NOT NULL,
  `m_arrival` varchar(10) NOT NULL,
  `e_arrival` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_trans_route`
--

LOCK TABLES `ya_trans_route` WRITE;
/*!40000 ALTER TABLE `ya_trans_route` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_trans_route` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_trans_student`
--

DROP TABLE IF EXISTS `ya_trans_student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_trans_student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `st_id` int(11) NOT NULL,
  `vid` int(11) NOT NULL,
  `stopid` int(11) NOT NULL,
  `did` int(11) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_trans_student`
--

LOCK TABLES `ya_trans_student` WRITE;
/*!40000 ALTER TABLE `ya_trans_student` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_trans_student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_trans_vdetails`
--

DROP TABLE IF EXISTS `ya_trans_vdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_trans_vdetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vno` varchar(20) NOT NULL,
  `vcode` varchar(20) NOT NULL,
  `noofseats` int(5) NOT NULL,
  `max_seats` int(11) NOT NULL,
  `vtype` varchar(20) NOT NULL,
  `address` varchar(100) NOT NULL,
  `city` varchar(30) NOT NULL,
  `state` varchar(20) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `Insurance` varchar(50) NOT NULL,
  `tax` varchar(30) NOT NULL,
  `permit` varchar(50) NOT NULL,
  `status` char(20) NOT NULL,
  `color` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_trans_vdetails`
--

LOCK TABLES `ya_trans_vdetails` WRITE;
/*!40000 ALTER TABLE `ya_trans_vdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_trans_vdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_update_categories`
--

DROP TABLE IF EXISTS `ya_update_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_update_categories` (
  `categoryid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT '',
  `description` text NOT NULL,
  `parent` int(11) DEFAULT '0',
  `updatesite` int(11) DEFAULT '0',
  PRIMARY KEY (`categoryid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Update Categories';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_update_categories`
--

LOCK TABLES `ya_update_categories` WRITE;
/*!40000 ALTER TABLE `ya_update_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_update_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_update_sites`
--

DROP TABLE IF EXISTS `ya_update_sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_update_sites` (
  `update_site_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT '',
  `type` varchar(20) DEFAULT '',
  `location` text NOT NULL,
  `enabled` int(11) DEFAULT '0',
  `last_check_timestamp` bigint(20) DEFAULT '0',
  PRIMARY KEY (`update_site_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='Update Sites';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_update_sites`
--

LOCK TABLES `ya_update_sites` WRITE;
/*!40000 ALTER TABLE `ya_update_sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_update_sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_update_sites_extensions`
--

DROP TABLE IF EXISTS `ya_update_sites_extensions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_update_sites_extensions` (
  `update_site_id` int(11) NOT NULL DEFAULT '0',
  `extension_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`update_site_id`,`extension_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Links extensions to update sites';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_update_sites_extensions`
--

LOCK TABLES `ya_update_sites_extensions` WRITE;
/*!40000 ALTER TABLE `ya_update_sites_extensions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_update_sites_extensions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_updates`
--

DROP TABLE IF EXISTS `ya_updates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_updates` (
  `update_id` int(11) NOT NULL AUTO_INCREMENT,
  `update_site_id` int(11) DEFAULT '0',
  `extension_id` int(11) DEFAULT '0',
  `categoryid` int(11) DEFAULT '0',
  `name` varchar(100) DEFAULT '',
  `description` text NOT NULL,
  `element` varchar(100) DEFAULT '',
  `type` varchar(20) DEFAULT '',
  `folder` varchar(20) DEFAULT '',
  `client_id` tinyint(3) DEFAULT '0',
  `version` varchar(10) DEFAULT '',
  `data` text NOT NULL,
  `detailsurl` text NOT NULL,
  `infourl` text NOT NULL,
  PRIMARY KEY (`update_id`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COMMENT='Available Updates';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_updates`
--

LOCK TABLES `ya_updates` WRITE;
/*!40000 ALTER TABLE `ya_updates` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_updates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_user_notes`
--

DROP TABLE IF EXISTS `ya_user_notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_user_notes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `catid` int(10) unsigned NOT NULL DEFAULT '0',
  `subject` varchar(100) NOT NULL DEFAULT '',
  `body` text NOT NULL,
  `state` tinyint(3) NOT NULL DEFAULT '0',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `created_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_user_id` int(10) unsigned NOT NULL,
  `modified_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `review_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_category_id` (`catid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_user_notes`
--

LOCK TABLES `ya_user_notes` WRITE;
/*!40000 ALTER TABLE `ya_user_notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_user_notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_user_profiles`
--

DROP TABLE IF EXISTS `ya_user_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_user_profiles` (
  `user_id` int(11) NOT NULL,
  `profile_key` varchar(100) NOT NULL,
  `profile_value` varchar(255) NOT NULL,
  `ordering` int(11) NOT NULL DEFAULT '0',
  UNIQUE KEY `idx_user_id_profile_key` (`user_id`,`profile_key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Simple user profile storage table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_user_profiles`
--

LOCK TABLES `ya_user_profiles` WRITE;
/*!40000 ALTER TABLE `ya_user_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_user_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_user_usergroup_map`
--

DROP TABLE IF EXISTS `ya_user_usergroup_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_user_usergroup_map` (
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Foreign Key to #__users.id',
  `group_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Foreign Key to #__usergroups.id',
  PRIMARY KEY (`user_id`,`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_user_usergroup_map`
--

LOCK TABLES `ya_user_usergroup_map` WRITE;
/*!40000 ALTER TABLE `ya_user_usergroup_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_user_usergroup_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_usergroups`
--

DROP TABLE IF EXISTS `ya_usergroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_usergroups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Adjacency List Reference Id',
  `lft` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set lft.',
  `rgt` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set rgt.',
  `title` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_usergroup_parent_title_lookup` (`parent_id`,`title`),
  KEY `idx_usergroup_title_lookup` (`title`),
  KEY `idx_usergroup_adjacency_lookup` (`parent_id`),
  KEY `idx_usergroup_nested_set_lookup` (`lft`,`rgt`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_usergroups`
--

LOCK TABLES `ya_usergroups` WRITE;
/*!40000 ALTER TABLE `ya_usergroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_usergroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_users`
--

DROP TABLE IF EXISTS `ya_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `username` varchar(150) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `password` varchar(100) NOT NULL DEFAULT '',
  `usertype` varchar(25) NOT NULL DEFAULT '',
  `block` tinyint(4) NOT NULL DEFAULT '0',
  `sendEmail` tinyint(4) DEFAULT '0',
  `registerDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `lastvisitDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `activation` varchar(100) NOT NULL DEFAULT '',
  `params` text NOT NULL,
  `lastResetTime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Date of last password reset',
  `resetCount` int(11) NOT NULL DEFAULT '0' COMMENT 'Count of password resets since lastResetTime',
  PRIMARY KEY (`id`),
  KEY `usertype` (`usertype`),
  KEY `idx_name` (`name`),
  KEY `idx_block` (`block`),
  KEY `username` (`username`),
  KEY `email` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=264 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_users`
--

LOCK TABLES `ya_users` WRITE;
/*!40000 ALTER TABLE `ya_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_viewlevels`
--

DROP TABLE IF EXISTS `ya_viewlevels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_viewlevels` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `title` varchar(100) NOT NULL DEFAULT '',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `rules` varchar(5120) NOT NULL COMMENT 'JSON encoded access control.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_assetgroup_title_lookup` (`title`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_viewlevels`
--

LOCK TABLES `ya_viewlevels` WRITE;
/*!40000 ALTER TABLE `ya_viewlevels` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_viewlevels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ya_weblinks`
--

DROP TABLE IF EXISTS `ya_weblinks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ya_weblinks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `catid` int(11) NOT NULL DEFAULT '0',
  `sid` int(11) NOT NULL DEFAULT '0',
  `title` varchar(250) NOT NULL DEFAULT '',
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `url` varchar(250) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `hits` int(11) NOT NULL DEFAULT '0',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `checked_out` int(11) NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `archived` tinyint(1) NOT NULL DEFAULT '0',
  `approved` tinyint(1) NOT NULL DEFAULT '1',
  `access` int(11) NOT NULL DEFAULT '1',
  `params` text NOT NULL,
  `language` char(7) NOT NULL DEFAULT '',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(10) unsigned NOT NULL DEFAULT '0',
  `created_by_alias` varchar(255) NOT NULL DEFAULT '',
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(10) unsigned NOT NULL DEFAULT '0',
  `metakey` text NOT NULL,
  `metadesc` text NOT NULL,
  `metadata` text NOT NULL,
  `featured` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Set if link is featured.',
  `xreference` varchar(50) NOT NULL COMMENT 'A reference to enable linkages to external data sets.',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `idx_access` (`access`),
  KEY `idx_checkout` (`checked_out`),
  KEY `idx_state` (`state`),
  KEY `idx_catid` (`catid`),
  KEY `idx_createdby` (`created_by`),
  KEY `idx_featured_catid` (`featured`,`catid`),
  KEY `idx_language` (`language`),
  KEY `idx_xreference` (`xreference`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ya_weblinks`
--

LOCK TABLES `ya_weblinks` WRITE;
/*!40000 ALTER TABLE `ya_weblinks` DISABLE KEYS */;
/*!40000 ALTER TABLE `ya_weblinks` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-26  4:40:34
